CREATE SEQUENCE S4Q_E_PROCESS_SEQ INCREMENT 1 START 1 ;
CREATE SEQUENCE S4Q_E_OPERATION_SEQ INCREMENT 1 START 1 ;
CREATE SEQUENCE S4Q_E_DATA_SOURCE_SEQ INCREMENT 1 START 1 ;
CREATE SEQUENCE S4Q_E_DATA_SOURCE_PARAMETER_SEQ INCREMENT 1 START 1 ;
CREATE SEQUENCE S4Q_E_SOURCE_TYPE_SEQ INCREMENT 1 START 1 ;
CREATE SEQUENCE S4Q_E_OPERATION_PARAMETER_SEQ INCREMENT 1 START 1 ;
CREATE SEQUENCE S4Q_E_OPERATION_FIELD_SEQ INCREMENT 1 START 1 ;
CREATE SEQUENCE S4Q_E_INTERFACE_FIELD_SEQ INCREMENT 1 START 1 ;
CREATE SEQUENCE S4Q_E_INTERFACE_TYPE_SEQ INCREMENT 1 START 1 ;
CREATE SEQUENCE S4Q_E_DOMAIN_VALUE_SEQ INCREMENT 1 START 1 ;
CREATE SEQUENCE S4Q_E_SCRIPT_SEQ INCREMENT 1 START 1 ;
CREATE SEQUENCE S4Q_LOG_SEQ INCREMENT 1 START 1 ;
CREATE SEQUENCE S4Q_E_PERIODICITY_SEQ INCREMENT 1 START 1 ;

ALTER TABLE S4Q_E_PROCESS ALTER column id_process SET DEFAULT nextval('S4Q_E_PROCESS_SEQ');
ALTER TABLE S4Q_E_OPERATION ALTER column id_operation SET DEFAULT nextval('S4Q_E_OPERATION_SEQ');
ALTER TABLE S4Q_E_DATA_SOURCE ALTER column id_data_source SET DEFAULT nextval('S4Q_E_DATA_SOURCE_SEQ');
ALTER TABLE S4Q_E_DATA_SOURCE_PARAMETER ALTER column id_data_source_parameter SET DEFAULT nextval('S4Q_E_DATA_SOURCE_PARAMETER_SEQ');
ALTER TABLE S4Q_E_SOURCE_TYPE ALTER column id_source_type SET DEFAULT nextval('S4Q_E_SOURCE_TYPE_SEQ');
ALTER TABLE S4Q_E_OPERATION_PARAMETER ALTER column id_operation_parameter SET DEFAULT nextval('S4Q_E_OPERATION_PARAMETER_SEQ');
ALTER TABLE S4Q_E_OPERATION_FIELD ALTER column id_operation_field SET DEFAULT nextval('S4Q_E_OPERATION_FIELD_SEQ');
ALTER TABLE S4Q_E_INTERFACE_FIELD ALTER column id_interface_field SET DEFAULT nextval('S4Q_E_INTERFACE_FIELD_SEQ');
ALTER TABLE S4Q_E_INTERFACE_TYPE ALTER column id_interface_type SET DEFAULT nextval('S4Q_E_INTERFACE_TYPE_SEQ');
ALTER TABLE S4Q_E_DOMAIN_VALUE ALTER column id_field_value SET DEFAULT nextval('S4Q_E_DOMAIN_VALUE_SEQ');
ALTER TABLE S4Q_E_SCRIPT ALTER column id_script SET DEFAULT nextval('S4Q_E_SCRIPT_SEQ');
ALTER TABLE S4Q_LOG ALTER column id_log SET DEFAULT nextval('S4Q_LOG_SEQ');
ALTER TABLE S4Q_E_PERIODICITY ALTER column id_periodicity SET DEFAULT nextval('S4Q_E_PERIODICITY_SEQ');
