ALTER TABLE S4Q_LOG ADD COLUMN rejected integer;
ALTER TABLE S4Q_LOG ADD COLUMN rejected_archive_path VARCHAR(1000);
ALTER TABLE S4Q_E_OPERATION ADD COLUMN rejected BOOLEAN DEFAULT false;
ALTER TABLE S4Q_E_INTERFACE_TYPE ADD COLUMN filter_class VARCHAR(255);
