INSERT INTO SBI_DOMAINS (DOMAIN_CD, DOMAIN_NM, VALUE_CD, VALUE_NM, VALUE_DS) VALUES ('MODEL_ROOT', 'Model root type', 'CMMI-ROOT', 'CMMI-ROOT', 'CMMI-ROOT');

INSERT INTO SBI_DOMAINS (DOMAIN_CD, DOMAIN_NM, VALUE_CD, VALUE_NM, VALUE_DS) VALUES ('MODEL_NODE', 'Model node type', 'CMMI-AREA', 'CMMI-AREA', 'CMMI-AREA');

INSERT INTO SBI_DOMAINS (DOMAIN_CD, DOMAIN_NM, VALUE_CD, VALUE_NM, VALUE_DS) VALUES ('MODEL_NODE', 'Model node type', 'CMMI-GOAL', 'CMMI-GOAL', 'CMMI-GOAL');

INSERT INTO SBI_DOMAINS (DOMAIN_CD, DOMAIN_NM, VALUE_CD, VALUE_NM, VALUE_DS) VALUES ('MODEL_NODE', 'Model node type', 'CMMI-PRACTICE', 'CMMI-PRACTICE', 'CMMI-PRACTICE');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ((SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-ROOT'), 'CMMI', 'CMMI', 'CMMI root');

SET @CMMI_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_NM='CMMI');

INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'OPF','Organizational Process Focus','Organizational Process Focus');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'OPD','Organizational Process Definition','Organizational Process Definition');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'OT','Organizational Training','Organizational Training');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'OPP','Organizational Process Performance','Organizational Process Performance');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'OID','Organizational Innovation and Deployment','Organizational Innovation and Deployment');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'PP','Project Planning','Project Planning');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'PMC','Project Monitoring and Control','Project Monitoring and Control');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'SAM','Supplier Agreement Management','Supplier Agreement Management');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'IPM','Integrated Project Management for IPPD','Integrated Project Management for IPPD');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'RSKM','Risk Management','Risk Management');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'IT','Integrated Teaming','Integrated Teaming');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'QPM','Quantitative Project Management','Quantitative Project Management');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'REQM','Requirements Management','Requirements Management');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'RD','Requirements Development','Requirements Development');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'TS','Technical Solution','Technical Solution');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'PI','Product Integration','Product Integration');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'VE','Verification','Verification');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'VA','Validation','Validation');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'CM','Configuration Management','Configuration Management');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'PPQA','Process and Product Quality Assurance','Process and Product Quality Assurance');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'MA','Measurement and Analysis','Measurement and Analysis');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'DAR','Decision Analysis and Resolution','Decision Analysis and Resolution');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'OEI','Organizational Environment for Integration','Organizational Environment for Integration');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'CAR','Causal Analysis and Resolution','Causal Analysis and Resolution');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@CMMI_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-AREA'), 'GG','Generic Practices','Generic Practices');

SET @OPF_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OPF');

INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPF_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), 'OPF-SG1' , 'Determine Process-Improvement Opportunities', 'Determine Process-Improvement Opportunities');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPF_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), 'OPF-SG2' , 'Plan and Implement Process-Improvement Activities', 'Plan and Implement Process-Improvement Activities');

SET @OPF_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OPF-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPF_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPF- SP1.1-1' , 'Establish Organizational Process Needs' , 'Establish Organizational Process Needs');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPF_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPF- SP1.2-1' ,  'Appraise the Organization s Processes' , 'Appraise the Organizationís Processes');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPF_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPF-SP1.3-1' , 'Identify the Organization s Process Improvements' , 'Identify the Organization s Process Improvements');

SET @OPF_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OPF-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPF_SG2_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPF-SP2.1-1' , 'Establish Process Action Plans' , 'Establish Process Action Plans');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPF_SG2_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPF-SP2.2-1' , 'Implement Process Action Plans' , 'Implement Process Action Plans');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPF_SG2_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPF-SP2.3-1' , 'Deploy Organizational Process Assets' , 'Deploy Organizational Process Assets');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPF_SG2_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPF-SP2.4-1' , 'Incorporate Process-Related Experiences into the Organizational Process Assets' , 'Incorporate Process-Related Experiences into the Organizational Process Assets');

SET @OPD_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OPD');

INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPD_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), 'OPD-SG1', 'Establish Organizational Process Assets', 'Establish Organizational Process Assets');

SET @OPD_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OPD-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPD_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPD-SP1.1-1','Establish Standard Processes','Establish Standard Processes');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPD_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPD-SP1.2-1','Establish Life-Cycle Model Descriptions','Establish Life-Cycle Model Descriptions'); 
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPD_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPD-SP1.3-1','Establish Tailoring Criteria and Guidelines','Establish Tailoring Criteria and Guidelines');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPD_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPD-SP1.4-1','Establish the Organizationís Measurement Repository' ,'Establish the Organizationís Measurement Repository');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPD_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPD-SP1.5-1','Establish the Organizationís Process Asset Library' ,'Establish the Organizationís Process Asset Library');

SET @OT_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OT');

INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OT_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), 'OT-SG1' , 'Establish an Organizational Training Capability' , 'Establish an Organizational Training Capability');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OT_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), 'OT-SG2' , 'Provide Necessary Training' , 'Provide Necessary Training');

SET @OT_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OT-SG1');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OT_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'),'OT-SP1.1-1', 'Establish the Strategic Training Needs', 'Establish the Strategic Training Needs');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OT_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'),'OT-SP1.2-1', 'Determine Which Training Needs Are the Responsibility of the Organization', 'Determine Which Training Needs Are the Responsibility of the Organization');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OT_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'),'OT-SP1.3-1', 'Establish an Organizational Training Tactical Plan', 'Establish an Organizational Training Tactical Plan');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OT_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'),'OT-SP1.4-1', 'Establish Training Capability', 'Establish Training Capability');

SET @OT_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OT-SG2');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OT_SG2_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'),'OT-SP2.1-1', 'Deliver Training', 'Deliver Training');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OT_SG2_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'),'OT-SP2.2-1', 'Establish Training Records', 'Establish Training Records');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OT_SG2_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'),'OT-SP2.3-1', 'Assess Training Effectiveness', 'Assess Training Effectiveness');

SET @OPP_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OPP');

INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPP_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), 'OPP-SG1','Establish Performance Baselines and Models' ,'Establish Performance Baselines and Models');

SET @OPP_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OPP-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPP_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPP-SP1.1-1' ,	'Select Processes' ,	'Select Processes');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPP_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPP-SP1.2-1' ,	'Establish Process Performance Measures' ,	'Establish Process Performance Measures');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPP_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPP-SP1.3-1' ,	'Establish Quality and Process-Performance Objectives' ,	'Establish Quality and Process-Performance Objectives'); 
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPP_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPP-SP1.4-1' ,	'Establish Process Performance Baselines' ,	'Establish Process Performance Baselines');
INSERT INTO SBI_KPI_MODEL (KPI_PARENT_MODEL_ID, KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES (@OPP_SG1_ID,(SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), 'OPP-SP1.5-1' ,	'Establish Process Performance Models' ,	'Establish Process Performance Models');

SET @OID_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OID');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @OID_ID,'OID-SG1','Select Improvements','Select Improvements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @OID_ID,'OID-SG2','Deploy Improvements','Deploy Improvements');

SET @PP_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PP');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @PP_ID,'PP-SG1','Establish Estimates','Establish Estimates');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @PP_ID,'PP-SG2','Develop a Project Plan','Develop a Project Plan');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @PP_ID,'PP-SG3','Obtain Commitment to the Plan','Obtain Commitment to the Plan');

SET @PMC_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PMC');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @PMC_ID,'PMC-SG1','Monitor Project Against Plan','Monitor Project Against Plan');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @PMC_ID,'PMC-SG2','Manage Corrective Action to Closure','Manage Corrective Action to Closure');

SET @SAM_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='SAM');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @SAM_ID,'SAM-SG1','Establish Supplier Agreements','Establish Supplier Agreements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @SAM_ID,'SAM-SG2','Satisfy Supplier Agreements','Satisfy Supplier Agreements');

SET @IPM_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='IPM');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @IPM_ID,'IPM-SG1','Use the Projectís Defined Process','Use the Projectís Defined Process');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @IPM_ID,'IPM-SG2','Coordinate and Collaborate with Relevant Stakeholders','Coordinate and Collaborate with Relevant Stakeholders');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @IPM_ID,'IPM-SG3',' Use the Projectís Shared Vision for IPPD',' Use the Projectís Shared Vision for IPPD');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @IPM_ID,'IPM-SG4','Organize Integrated Teams for IPPD','Organize Integrated Teams for IPPD');

SET @RSKM_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='RSKM');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @RSKM_ID,'RSKM-SG1','Prepare for Risk Management','Prepare for Risk Management');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @RSKM_ID,'RSKM-SG2','Identify and Analyze Risks','Identify and Analyze Risks');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @RSKM_ID,'RSKM-SG3','Mitigate Risks','Mitigate Risks');

SET @IT_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='IT');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @IT_ID,'IT-SG1','Establish Team Composition','Establish Team Composition');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @IT_ID,'IT-SG2','Govern Team Operation','Govern Team Operation');

SET @QPM_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='QPM');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @QPM_ID,'QPM-SG1','Quantitatively Manage the Project','Quantitatively Manage the Project');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @QPM_ID,'QPM-SG2','Statistically Manage Subprocess Performance','Statistically Manage Subprocess Performance');

SET @REQM_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='REQM');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @REQM_ID,'REQM-SG1','Manage Requirements','Manage Requirements');

SET @RD_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='RD');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @RD_ID,'RD-SG1','Develop Customer Requirements','Develop Customer Requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @RD_ID,'RD-SG2','Develop Product Requirements','Develop Product Requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @RD_ID,'RD-SG3','Analyze and Validate Requirements','Analyze and Validate Requirements');

SET @TS_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='TS');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @TS_ID,'TS-SG1','Select Product-Component Solutions','Select Product-Component Solutions');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @TS_ID,'TS-SG2','Develop the Design','Develop the Design');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @TS_ID,'TS-SG3','Implement the Product Design','Implement the Product Design');

SET @PI_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PI');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @PI_ID,'PI-SG1','Prepare for Product Integration','Prepare for Product Integration');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @PI_ID,'PI-SG2','Ensure Interface Compatibility','Ensure Interface Compatibility');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @PI_ID,'PI-SG3','Assemble Product Components and Deliver the Product','Assemble Product Components and Deliver the Product');

SET @VE_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='VE');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @VE_ID,'VE-SG1','Prepare for Verification','Prepare for Verification');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @VE_ID,'VE-SG2','Perform Peer Reviews','Perform Peer Reviews');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @VE_ID,'VE-SG3','Verify Selected Work Products','Verify Selected Work Products');

SET @VA_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='VA');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @VA_ID,'VA-SG1','Prepare for Validation','Prepare for Validation');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @VA_ID,'VA-SG2','Validate Product or Product Components','Validate Product or Product Components');

SET @CM_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='CM');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @CM_ID,'CM-SG1','Establish Baselines','Establish Baselines');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @CM_ID,'CM-SG2','Track and Control Changes','Track and Control Changes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @CM_ID,'CM-SG3','Establish Integrity','Establish Integrity');

SET @PPQA_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PPQA');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @PPQA_ID,'PPQA-SG1','Objectively Evaluate Processes and Work Products','Objectively Evaluate Processes and Work Products');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @PPQA_ID,'PPQA-SG2','Provide Objective Insight','Provide Objective Insight');

SET @MA_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='MA');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @MA_ID,'MA-SG1','Align Measurement and Analysis Activities','Align Measurement and Analysis Activities');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @MA_ID,'MA-SG2','Provide Measurement Results','Provide Measurement Results');

SET @DAR_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='DAR');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @DAR_ID,'DAR-SG1','Evaluate Alternatives','Evaluate Alternatives');

SET @OEI_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OEI');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @OEI_ID,'OEI-SG1','Provide IPPD Infrastructure','Provide IPPD Infrastructure');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @OEI_ID,'OEI-SG2','Manage People for Integration','Manage People for Integration');

SET @CAR_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='CAR');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @CAR_ID,'CAR-SG1','Determine Causes of Defects','Determine Causes of Defects');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @CAR_ID,'CAR-SG2','Address Causes of Defects','Address Causes of Defects');

SET @GG_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='GG');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @GG_ID,'GG-1','Achieve Specific Goals','Achieve Specific Goals');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @GG_ID,'GG-2','Institutionalize a Managed Process','Institutionalize a Managed Process');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @GG_ID,'GG-3','Institutionalize a Defined Process','Institutionalize a Defined Process');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @GG_ID,'GG-4','Institutionalize a Quantitatively Managed Process','Institutionalize a Quantitatively Managed Process');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-GOAL'), @GG_ID,'GG-5','Institutionalize an Optimizing Process','Institutionalize an Optimizing Process');

SET @OID_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OID-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @OID_SG1_ID,'OID-SP1.1-1','Collect and Analyze Improvement Proposals 8.5.1','Collect and Analyze Improvement Proposals 8.5.1');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @OID_SG1_ID,'OID-SP1.2-1','Identify and Analyze Innovations','Identify and Analyze Innovations');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @OID_SG1_ID,'OID-SP1.3-1','Pilot Improvements','Pilot Improvements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @OID_SG1_ID,'OID-SP1.4-1','Select Improvements for Deployment','Select Improvements for Deployment');

SET @OID_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OID-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @OID_SG2_ID,'OID-SP2.1-1','Plan the Deployment','Plan the Deployment');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @OID_SG2_ID,'OID-SP2.2-1','Manage the Deployment','Manage the Deployment');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @OID_SG2_ID,'OID-SP2.3-1','Measure Improvement Effects','Measure Improvement Effects');

SET @PP_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PP-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG1_ID,'PP-SP1.1-1','Estimate the Scope of the Project ','Estimate the Scope of the Project ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG1_ID,'PP-SP1.2-1','Establish Estimates of Work Product and Task Attributes ','Establish Estimates of Work Product and Task Attributes ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG1_ID,'PP-SP1.3-1','Define Project Life Cycle','Define Project Life Cycle');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG1_ID,'PP-SP1.4-1','Determine Estimates of Effort and Cost','Determine Estimates of Effort and Cost');

SET @PP_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PP-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG2_ID,'PP-SP2.1-1','Establish the Budget and Schedule','Establish the Budget and Schedule');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG2_ID,'PP-SP2.2-1','Identify Project Risks','Identify Project Risks');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG2_ID,'PP-SP2.3-1','Plan for Data Management','Plan for Data Management');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG2_ID,'PP-SP2.4-1','Plan for Project Resources','Plan for Project Resources');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG2_ID,'PP-SP2.5-1','Plan for Needed Knowledge and Skills','Plan for Needed Knowledge and Skills');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG2_ID,'PP-SP2.6-1','Plan Stakeholder Involvement','Plan Stakeholder Involvement');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG2_ID,'PP-SP2.7-1','Establish the Project Plan','Establish the Project Plan');

SET @PP_SG3_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PP-SG3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG3_ID,'PP-SP3.1-1','Review Plans that Affect the Project','Review Plans that Affect the Project');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG3_ID,'PP-SP3.2-1','Reconcile Work and Resource Levels','Reconcile Work and Resource Levels');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PP_SG3_ID,'PP-SP3.3-1','Obtain Plan Commitment','Obtain Plan Commitment');

SET @PMC_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PMC-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PMC_SG1_ID,'PMC-SP1.1-1','Monitor Project Planning Parameters','Monitor Project Planning Parameters');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PMC_SG1_ID,'PMC-SP1.2-1','Monitor Commitments','Monitor Commitments');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PMC_SG1_ID,'PMC-SP1.3-1','Monitor Project Risks','Monitor Project Risks');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PMC_SG1_ID,'PMC-SP1.4-1','Monitor Data Management','Monitor Data Management');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PMC_SG1_ID,'PMC-SP1.5-1','Monitor Stakeholder Involvement','Monitor Stakeholder Involvement');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PMC_SG1_ID,'PMC-SP1.6-1','Conduct Progress Reviews','Conduct Progress Reviews');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PMC_SG1_ID,'PMC-SP1.7-1','Conduct Milestone Reviews','Conduct Milestone Reviews');

SET @PMC_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PMC-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PMC_SG2_ID,'PMC-SP2.1-1','Analyze Issues','Analyze Issues');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PMC_SG2_ID,'PMC-SP2.2-1','Take Corrective Action','Take Corrective Action');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PMC_SG2_ID,'PMC-SP2.3-1','Manage Corrective Action','Manage Corrective Action');

SET @SAM_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='SAM-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @SAM_SG1_ID,'SAM-SP1.1-1','Determine Acquisition Type','Determine Acquisition Type');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @SAM_SG1_ID,'SAM-SP1.2-1','Select Suppliers','Select Suppliers');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @SAM_SG1_ID,'SAM-SP1.3-1','Establish Supplier Agreements','Establish Supplier Agreements');

SET @SAM_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='SAM-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @SAM_SG2_ID,'SAM-SP2.1-1','Review COTS Products','Review COTS Products');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @SAM_SG2_ID,'SAM-SP2.2-1','Execute the Supplier Agreement','Execute the Supplier Agreement');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @SAM_SG2_ID,'SAM-SP2.3-1','Accept the Acquired Product','Accept the Acquired Product');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @SAM_SG2_ID,'SAM-SP2.4-1','Transition Products','Transition Products');

SET @IPM_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='IPM-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IPM_SG1_ID,'IPM-SP1.1-1','Establish the Projectís Defined Process','Establish the Projectís Defined Process');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IPM_SG1_ID,'IPM-SP1.2-1','Use Organizational Process Assets for Planning Project Activities','Use Organizational Process Assets for Planning Project Activities');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IPM_SG1_ID,'IPM-SP1.3-1','Integrate Plans','Integrate Plans');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IPM_SG1_ID,'IPM-SP1.4-1','Manage the Project Using the Integrated Plans','Manage the Project Using the Integrated Plans');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IPM_SG1_ID,'IPM-SP1.5-1','Contribute to the Organizational Process Assets','Contribute to the Organizational Process Assets');

SET @IPM_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='IPM-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IPM_SG2_ID,'IPM-SP2.1-1','Manage Stakeholder Involvement','Manage Stakeholder Involvement');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IPM_SG2_ID,'IPM-SP2.2-1','Manage Dependencies','Manage Dependencies');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IPM_SG2_ID,'IPM-SP2.3-1','Resolve Coordination Issues','Resolve Coordination Issues');

SET @IPM_SG3_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='IPM-SG3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IPM_SG3_ID,'IPM-SP3.1-1','Define Projectís Shared-Vision Context','Define Projectís Shared-Vision Context');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IPM_SG3_ID,'IPM-SP3.2-1','Establish the Projectís Shared Vision','Establish the Projectís Shared Vision');

SET @IPM_SG4_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='IPM-SG4');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IPM_SG4_ID,'IPM-SP4.1-1','Determine Integrated Team Structure for the Project','Determine Integrated Team Structure for the Project');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IPM_SG4_ID,'IPM-SP4.2-1','Develop a Preliminary Distribution of Requirements to Integrated Teams','Develop a Preliminary Distribution of Requirements to Integrated Teams');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IPM_SG4_ID,'IPM-SP4.3-1','Establish Integrated Teams','Establish Integrated Teams');

SET @RSKM_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='RSKM-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RSKM_SG1_ID,'RSKM-SP1.1-1','Determine Risk Sources and Categories','Determine Risk Sources and Categories');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RSKM_SG1_ID,'RSKM-SP1.2-1','Define Risk Parameters','Define Risk Parameters');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RSKM_SG1_ID,'RSKM-SP1.3-1','Establish a Risk Management Strategy','Establish a Risk Management Strategy');

SET @RSKM_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='RSKM-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RSKM_SG2_ID,'RSKM-SP2.1-1','Identify Risks','Identify Risks');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RSKM_SG2_ID,'RSKM-SP2.2-1','Evaluate, Categorize, and Prioritize Risks','Evaluate, Categorize, and Prioritize Risks');

SET @RSKM_SG3_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='RSKM-SG3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RSKM_SG3_ID,'RSKM-SP3.1-1','Develop Risk Mitigation Plans','Develop Risk Mitigation Plans');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RSKM_SG3_ID,'RSKM-SP3.2-1','Implement Risk Mitigation Plans','Implement Risk Mitigation Plans');

SET @IT_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='IT-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IT_SG1_ID,'IT-SP1.1-1','Identify Team Tasks','Identify Team Tasks');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IT_SG1_ID,'IT-SP1.2-1','Identify Needed Knowledge and Skills','Identify Needed Knowledge and Skills');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IT_SG1_ID,'IT-SP1.3-1','Assign Appropriate Team Members','Assign Appropriate Team Members');

SET @IT_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='IT-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IT_SG2_ID,'IT-SP2.1-1','Establish a Shared Vision','Establish a Shared Vision');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IT_SG2_ID,'IT-SP2.2-1','Establish a Team Charter','Establish a Team Charter');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IT_SG2_ID,'IT-SP2.3-1','Define Roles and Responsibilities','Define Roles and Responsibilities');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IT_SG2_ID,'IT-SP2.4-1','Establish Operating Procedures','Establish Operating Procedures');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @IT_SG2_ID,'IT-SP2.5-1','Collaborate among Interfacing Teams','Collaborate among Interfacing Teams');

SET @QPM_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='QPM-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @QPM_SG1_ID,'QPM-SP1.1-1','Establish the Projectís Objectives','Establish the Projectís Objectives');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @QPM_SG1_ID,'QPM-SP1.2-1','Compose the Defined Process','Compose the Defined Process');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @QPM_SG1_ID,'QPM-SP1.3-1','Select the Subprocesses that Will Be Statistically Managed','Select the Subprocesses that Will Be Statistically Managed');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @QPM_SG1_ID,'QPM-SP1.4-1','Manage Project Performance','Manage Project Performance');

SET @QPM_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='QPM-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @QPM_SG2_ID,'QPM-SP2.1-1','Select Measures and Analytic Techniques','Select Measures and Analytic Techniques');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @QPM_SG2_ID,'QPM-SP2.2-1','Apply Statistical Methods to Understand Variation','Apply Statistical Methods to Understand Variation');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @QPM_SG2_ID,'QPM-SP2.3-1','Monitor Performance of the Selected Subprocesses','Monitor Performance of the Selected Subprocesses');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @QPM_SG2_ID,'QPM-SP2.4-1','Record Statistical Management Data','Record Statistical Management Data');

SET @REQM_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='REQM-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @REQM_SG1_ID,'REQM-SP1.1-1','Obtain an Understanding of Requirements','Obtain an Understanding of Requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @REQM_SG1_ID,'REQM-SP1.2-2','Obtain Commitment to Requirements','Obtain Commitment to Requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @REQM_SG1_ID,'REQM-SP1.3-1','Manage Requirements Changes','Manage Requirements Changes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @REQM_SG1_ID,'REQM-SP1.4-2','Maintain Bi-directional Traceability of Requirements','Maintain Bi-directional Traceability of Requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @REQM_SG1_ID,'REQM-SP1.5-1','Identify Inconsistencies between Project Work and Requirements','Identify Inconsistencies between Project Work and Requirements');

SET @RD_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='RD-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RD_SG1_ID,'RD-SP1.1-1','Collect Stakeholder Needs  (continuos representation)','Collect Stakeholder Needs  (continuos representation)');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RD_SG1_ID,'RD-SP1.1-2','Elicit Needs','Elicit Needs');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RD_SG1_ID,'RD-SP1.2-1','Develop the Customer Requirements','Develop the Customer Requirements');

SET @RD_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='RD-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RD_SG2_ID,'RD-SP2.1-1','Establish Product and Product-Component Requirements','Establish Product and Product-Component Requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RD_SG2_ID,'RD-SP2.2-1','Allocate Product-Component Requirements','Allocate Product-Component Requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RD_SG2_ID,'RD-SP2.3-1','Identify Interface Requirements','Identify Interface Requirements');

SET @RD_SG3_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='RD-SG3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RD_SG3_ID,'RD-SP3.1-1','Establish Operational Concepts and Scenarios','Establish Operational Concepts and Scenarios');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RD_SG3_ID,'RD-SP3.2-1','Establish a Definition of Required Functionality','Establish a Definition of Required Functionality');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RD_SG3_ID,'RD-SP3.3-1',' Analyze Requirements',' Analyze Requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RD_SG3_ID,'RD-SP3.4-3','Analyze Requirements to Achieve Balance','Analyze Requirements to Achieve Balance');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RD_SG3_ID,'RD-SP3.5-1','Validate Requirements (continuos representation)','Validate Requirements (continuos representation)');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @RD_SG3_ID,'RD-SP3.5-2','Validate Requirements with Comprehensive Methods','Validate Requirements with Comprehensive Methods');

SET @TS_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='TS-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @TS_SG1_ID,'TS-SP1.1-1','Develop Alternative Solutions and Selection Criteria','Develop Alternative Solutions and Selection Criteria');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @TS_SG1_ID,'TS-SP1.1-2','Develop Detailed Alternative Solutions and Selection Criteria','Develop Detailed Alternative Solutions and Selection Criteria');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @TS_SG1_ID,'TS-SP1.2-2','Evolve Operational Concepts and Scenarios','Evolve Operational Concepts and Scenarios');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @TS_SG1_ID,'TS-SP1.3-1','Select Product-Component Solutions','Select Product-Component Solutions');

SET @TS_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='TS-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @TS_SG2_ID,'TS-SP2.1-1','Design the Product or Product Component','Design the Product or Product Component');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @TS_SG2_ID,'TS-SP2.2-3','Establish a Technical Data Package','Establish a Technical Data Package');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @TS_SG2_ID,'TS-SP2.3-1','Establish Interface Descriptions','Establish Interface Descriptions');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @TS_SG2_ID,'TS-SP2.3-3','Design Interfaces Using Criteria','Design Interfaces Using Criteria');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @TS_SG2_ID,'TS-SP2.4-3','Perform Make, Buy, or Reuse Analyses','Perform Make, Buy, or Reuse Analyses');

SET @TS_SG3_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='TS-SG3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @TS_SG3_ID,'TS-SP3.1-1','Implement the Design','Implement the Design');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @TS_SG3_ID,'TS-SP3.2-1','Develop Product Support Documentation','Develop Product Support Documentation');

SET @PI_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PI-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PI_SG1_ID,'PI-SP1.1-1','Determine Integration Sequence','Determine Integration Sequence');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PI_SG1_ID,'PI-SP1.2-2','Establish the Product Integration Environment','Establish the Product Integration Environment');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PI_SG1_ID,'PI-SP1.3-3','Establish Product Integration Procedures and Criteria','Establish Product Integration Procedures and Criteria');

SET @PI_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PI-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PI_SG2_ID,'PI-SP2.1-1','Review Interface Descriptions for Completeness','Review Interface Descriptions for Completeness');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PI_SG2_ID,'PI-SP2.2-1','Manage Interfaces','Manage Interfaces');

SET @PI_SG3_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PI-SG3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PI_SG3_ID,'PI-SP3.1-1','Confirm Readiness of Product Components for Integration','Confirm Readiness of Product Components for Integration');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PI_SG3_ID,'PI-SP3.2-1','Assemble Product Components','Assemble Product Components');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PI_SG3_ID,'PI-SP3.3-1','Evaluate Assembled Product Components','Evaluate Assembled Product Components');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PI_SG3_ID,'PI-SP3.4-1','Package and Deliver the Product or Product Component','Package and Deliver the Product or Product Component');

SET @VE_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='VE-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @VE_SG1_ID,'VE-SP1.1-1','Select Work Products for Verification','Select Work Products for Verification');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @VE_SG1_ID,'VE-SP1.2-2','Establish the Verification Environment','Establish the Verification Environment');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @VE_SG1_ID,'VE-SP1.3-3','Establish Verification Procedures and Criteria','Establish Verification Procedures and Criteria');

SET @VE_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='VE-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @VE_SG2_ID,'VE-SP2.1-1','Prepare for Peer Reviews','Prepare for Peer Reviews');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @VE_SG2_ID,'VE-SP2.2-1','Conduct Peer Reviews','Conduct Peer Reviews');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @VE_SG2_ID,'VE-SP2.3-2','Analyze Peer Review Data','Analyze Peer Review Data');

SET @VE_SG3_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='VE-SG3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @VE_SG3_ID,'VE-SP3.1-1','Perform Verification','Perform Verification');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @VE_SG3_ID,'VE-SP3.2-2','Analyze Verification Results and Identify Corrective Action','Analyze Verification Results and Identify Corrective Action');

SET @VA_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='VA-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @VA_SG1_ID,'VA-SP1.1-1','Select Products for Validation','Select Products for Validation');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @VA_SG1_ID,'VA-SP1.2-2','Establish the Validation Environment','Establish the Validation Environment');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @VA_SG1_ID,'VA-SP1.3-3','Establish Validation Procedures and Criteria','Establish Validation Procedures and Criteria');

SET @VA_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='VA-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @VA_SG2_ID,'VA-SP2.1-1','Perform Validation','Perform Validation');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @VA_SG2_ID,'VA-SP2.2-1','Analyze Validation Results','Analyze Validation Results');

SET @CM_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='CM-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @CM_SG1_ID,'CM-SP1.1-1','Identify Configuration Items','Identify Configuration Items');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @CM_SG1_ID,'CM-SP1.2-1','Establish a Configuration Management System','Establish a Configuration Management System');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @CM_SG1_ID,'CM-SP1.3-1','Create or Release Baselines','Create or Release Baselines');

SET @CM_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='CM-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @CM_SG2_ID,'CM-SP2.1-1','Track Change Requests','Track Change Requests');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @CM_SG2_ID,'CM-SP2.2-1','Control Configuration Items','Control Configuration Items');

SET @CM_SG3_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='CM-SG3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @CM_SG3_ID,'CM-SP3.1-1','Establish Configuration Management Records','Establish Configuration Management Records');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @CM_SG3_ID,'CM-SP3.2-1','Perform Configuration Audits','Perform Configuration Audits');

SET @PPQA_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PPQA-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PPQA_SG1_ID,'PPQA-SP1.1-1','Objectively Evaluate Processes','Objectively Evaluate Processes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PPQA_SG1_ID,'PPQA-SP1.2-1','Objectively Evaluate Work Products and Services','Objectively Evaluate Work Products and Services');

SET @PPQA_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='PPQA-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PPQA_SG2_ID,'PPQA-SP2.1-1','Communicate and Ensure Resolution of Noncompliance Issues','Communicate and Ensure Resolution of Noncompliance Issues');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @PPQA_SG2_ID,'PPQA-SP2.2-1','Establish Records','Establish Records');

SET @MA_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='MA-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @MA_SG1_ID,'MA-SP1.1-1','Establish Measurement Objectives','Establish Measurement Objectives');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @MA_SG1_ID,'MA-SP1.2-1','Specify Measures','Specify Measures');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @MA_SG1_ID,'MA-SP1.3-1','Specify Data Collection and Storage Procedures','Specify Data Collection and Storage Procedures');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @MA_SG1_ID,'MA-SP1.4-1','Specify Analysis Procedures','Specify Analysis Procedures');

SET @MA_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='MA-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @MA_SG2_ID,'MA-SP2.1-1','Collect Measurement Data','Collect Measurement Data');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @MA_SG2_ID,'MA-SP2.2-1','Analyze Measurement Data','Analyze Measurement Data');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @MA_SG2_ID,'MA-SP2.3-1','Store Data and Results','Store Data and Results');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @MA_SG2_ID,'MA-SP2.4-1','Communicate Results','Communicate Results');

SET @DAR_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='DAR-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @DAR_SG1_ID,'DAR-SP1.1-1','Establish Guidelines for Decision Analysis','Establish Guidelines for Decision Analysis');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @DAR_SG1_ID,'DAR-SP1.2-1','Establish Evaluation Criteria','Establish Evaluation Criteria');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @DAR_SG1_ID,'DAR-SP1.3-1','Identify Alternative Solutions','Identify Alternative Solutions');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @DAR_SG1_ID,'DAR-SP1.4-1','Select Evaluation Methods','Select Evaluation Methods');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @DAR_SG1_ID,'DAR-SP1.5-1','Evaluate Alternatives','Evaluate Alternatives');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @DAR_SG1_ID,'DAR-SP1.6-1','Select Solutions','Select Solutions');

SET @OEI_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OEI-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @OEI_SG1_ID,'OEI-SP1.1-1','Establish the Organizationís Shared Vision','Establish the Organizationís Shared Vision');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @OEI_SG1_ID,'OEI-SP1.2-1','Establish an Integrated Work Environment','Establish an Integrated Work Environment');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @OEI_SG1_ID,'OEI-SP1.3-1','Identify IPPD-Unique Skill Requirements','Identify IPPD-Unique Skill Requirements');

SET @OEI_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='OEI-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @OEI_SG2_ID,'OEI-SP2.1-1','Establish Leadership Mechanisms','Establish Leadership Mechanisms');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @OEI_SG2_ID,'OEI-SP2.2-1',' Establish Incentives for Integration',' Establish Incentives for Integration');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @OEI_SG2_ID,'OEI-SP2.3-1','Establish Mechanisms to Balance Team and Home Organization Responsibilities','Establish Mechanisms to Balance Team and Home Organization Responsibilities');

SET @CAR_SG1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='CAR-SG1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @CAR_SG1_ID,'CAR-SP1.1-1','Select Defect Data for Analysis','Select Defect Data for Analysis');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @CAR_SG1_ID,'CAR-SP1.2-1','Analyze Causes','Analyze Causes');

SET @CAR_SG2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='CAR-SG2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @CAR_SG2_ID,'CAR-SP2.1-1','Implement the Action Proposals','Implement the Action Proposals');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @CAR_SG2_ID,'CAR-SP2.2-1','Evaluate the Effect of Changes','Evaluate the Effect of Changes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @CAR_SG2_ID,'CAR-SP2.3-1','Record Data','Record Data');

SET @GG_1_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='GG-1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_1_ID,'GP1.1','Perform Base Practices','Perform Base Practices');

SET @GG_2_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='GG-2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_2_ID,'GP2.1','Establish an Organizational Policy','Establish an Organizational Policy');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_2_ID,'GP2.2','Plan the Process','Plan the Process');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_2_ID,'GP2.3','Provide Resources','Provide Resources');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_2_ID,'GP2.4','Assign Responsibility','Assign Responsibility');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_2_ID,'GP2.5','Train People','Train People');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_2_ID,'GP2.6','Manage Configurations','Manage Configurations');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_2_ID,'GP2.7','Identify and Involve Relevant Stakeholders','Identify and Involve Relevant Stakeholders');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_2_ID,'GP2.8','Monitor and Control the Process','Monitor and Control the Process');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_2_ID,'GP2.9','Objectively Evaluate Adherence','Objectively Evaluate Adherence');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_2_ID,'GP2.10','Review Status with Higher Level Management','Review Status with Higher Level Management');

SET @GG_3_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='GG-3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_3_ID,'GP3.1','Establish a Defined Process','Establish a Defined Process');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_3_ID,'GP3.2','Collect Improvement Information','Collect Improvement Information');

SET @GG_4_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='GG-4');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_4_ID,'GP4.1','Establish Quantitative Objectives for the Process','Establish Quantitative Objectives for the Process');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_4_ID,'GP4.2','Stabilize Subprocess Performance','Stabilize Subprocess Performance');

SET @GG_5_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='GG-5');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_5_ID,'GP5.1','Ensure Continuous Process Improvement','Ensure Continuous Process Improvement');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='CMMI-PRACTICE'), @GG_5_ID,'GP5.2','Correct Root Causes of Problems','Correct Root Causes of Problems');