INSERT INTO SBI_DOMAINS (DOMAIN_CD, DOMAIN_NM, VALUE_CD, VALUE_NM, VALUE_DS) VALUES ('MODEL_NODE', 'Model node type', 'GENERIC-1', 'GENERIC-1', 'GENERIC-1');

INSERT INTO SBI_DOMAINS (DOMAIN_CD, DOMAIN_NM, VALUE_CD, VALUE_NM, VALUE_DS) VALUES ('MODEL_NODE', 'Model node type', 'GENERIC-2', 'GENERIC-2', 'GENERIC-2');

INSERT INTO SBI_DOMAINS (DOMAIN_CD, DOMAIN_NM, VALUE_CD, VALUE_NM, VALUE_DS) VALUES ('MODEL_NODE', 'Model node type', 'GENERIC-3', 'GENERIC-3', 'GENERIC-3');

INSERT INTO SBI_DOMAINS (DOMAIN_CD, DOMAIN_NM, VALUE_CD, VALUE_NM, VALUE_DS) VALUES ('MODEL_NODE', 'Model node type', 'GENERIC-4', 'GENERIC-4', 'GENERIC-4');

INSERT INTO SBI_DOMAINS (DOMAIN_CD, DOMAIN_NM, VALUE_CD, VALUE_NM, VALUE_DS) VALUES ('MODEL_NODE', 'Model node type', 'GENERIC-5', 'GENERIC-5', 'GENERIC-5');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ((SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC_ROOT'), 'ISO-9001:2000', 'ISO-9001:2000', 'ISO-9001:2000 root');

SET @ISO_9001_2000_ID = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_NM='ISO-9001:2000');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-1'), @ISO_9001_2000_ID,'4.0','Quality Management System','Quality Management System');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-1'), @ISO_9001_2000_ID,'5.0','Management responsibility','Management responsibility');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-1'), @ISO_9001_2000_ID,'6.0','Resource Management','Resource Management');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-1'), @ISO_9001_2000_ID,'7.0','Product realization','Product realization');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-1'), @ISO_9001_2000_ID,'8.0','Measurement, analysis and improvement','Measurement, analysis and improvement');

SET @ID_4.0 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='4.0');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_4.0,'4.1','General requirements','General requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_4.0,'4.2','Documentation requirements','Documentation requirements');

SET @ID_5.0 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.0');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_5.0,'5.1','Management commitment','Management commitment');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_5.0,'5.2','Customer focus ','Customer focus ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_5.0,'5.3','Quality policy ','Quality policy ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_5.0,'5.4','Planning','Planning');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_5.0,'5.5','Responsibility, authority and communication','Responsibility, authority and communication');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_5.0,'5.6','Management review','Management review');

SET @ID_6.0 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='6.0');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_6.0,'6.1','Provision of resources ','Provision of resources ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_6.0,'6.2','Human resources','Human resources');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_6.0,'6.3','Infrastructure ','Infrastructure ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_6.0,'6.4','Work environment ','Work environment ');

SET @ID_7.0 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.0');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_7.0,'7.1','Planning product realization','Planning product realization');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_7.0,'7.2','Customerórelated processes','Customerórelated processes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_7.0,'7.3','Design and development','Design and development');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_7.0,'7.4','Purchasing','Purchasing');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_7.0,'7.5','Production and service provision','Production and service provision');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_7.0,'7.6','Control and monitoring of measuring devices','Control and monitoring of measuring devices');

SET @ID_8.0 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='8.0');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_8.0,'8.1','General','General');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_8.0,'8.2','Monitoring and measurement','Monitoring and measurement');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_8.0,'8.3','Control of nonconforming product','Control of nonconforming product');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_8.0,'8.4','Analysis of data','Analysis of data');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-2'),@ID_8.0,'8.5','Improvement','Improvement');

SET @ID_4.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='4.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_4.2,'4.2.1','General','Documentation requirements - General');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_4.2,'4.2.2','Quality Manual ','Documentation requirements - Quality Manual ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_4.2,'4.2.3','Control of documents','Documentation requirements - Control of documents');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_4.2,'4.2.4','Control of records','Documentation requirements - Control of records');

SET @ID_5.4 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.4');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_5.4,'5.4.1','Quality objectives','Planning - Quality objectives');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_5.4,'5.4.2','Quality management  system planning','Planning - Quality management  system planning');

SET @ID_5.5 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.5');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_5.5,'5.5.1','Responsibility and authority','Responsibility, authority and communication - Responsibility and authority');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_5.5,'5.5.2','Management representative','Responsibility, authority and communication - Management representative');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_5.5,'5.5.3','Internal communication','Responsibility, authority and communication - Internal communication');

SET @ID_5.6 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.6');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_5.6,'5.6.1','General','Management review - General');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_5.6,'5.6.2','Review input ','Management review - Review input ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_5.6,'5.6.3','Review output','Management review - Review output');

SET @ID_6.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='6.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_6.2,'6.2.1','General','Human resources - General');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_6.2,'6.2.2','Competence, awareness,and training','Human resources - Competence, awareness,and training');

SET @ID_7.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.2,'7.2.1','Determination of requirements related to the product','Customerórelated processes - Determination of requirements related to the product');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.2,'7.2.2','Review of requirements related to the product','Customerórelated processes - Review of requirements related to the product');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.2,'7.2.3','Customer communication','Customerórelated processes - Customer communication');

SET @ID_7.3 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.3,'7.3.1','Planning','Design and development planning');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.3,'7.3.2','Inputs','Design and development inputs');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.3,'7.3.3','Outputs','Design and development outputs');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.3,'7.3.4','Review','Design and development review');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.3,'7.3.5','Verification','Design and development verification');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.3,'7.3.6','Validation','Design and development validation');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.3,'7.3.7','Control of  changes','Design and development - Control of  changes');

SET @ID_7.4 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.4');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.4,'7.4.1','Process','Purchasing process');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.4,'7.4.2','Information','Purchasing information');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.4,'7.4.3','Verification of purchased product','Purchasing - Verification of purchased product');

SET @ID_7.5 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.5');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.5,'7.5.1','Control of production and service provision','Production and service provision - Control of production and service provision');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.5,'7.5.2','Validation of processes for production and service provision','Production and service provision - Validation of processes for production and service provision');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.5,'7.5.3','Identification and traceability','Production and service provision - Identification and traceability');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.5,'7.5.4','Customer property ','Production and service provision - Customer property ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.5,'7.5.5','Preservation of Product','Production and service provision - Preservation of Product');

SET @ID_8.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='8.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.2,'8.2.1','Customer satisfaction','Monitoring and measurement - Customer satisfaction');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.2,'8.2.2','Internal audit','Monitoring and measurement - Internal audit');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.2,'8.2.3','Monitoring and measurement of process','Monitoring and measurement - Monitoring and measurement of process');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.2,'8.2.4','Monitoring and measurement of product','Monitoring and measurement - Monitoring and measurement of product');

SET @ID_8.5 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='8.5');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.5,'8.5.1','Continual improvement ','Continual improvement ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.5,'8.5.2','Corrective action','Corrective action');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.5,'8.5.3','Preventive action','Preventive action');

SET @ID_4.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='4.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_4.1,'4.1.a','Establish QMS','Establish QMS');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_4.1,'4.1.b','Identify processes ','Identify processes ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_4.1,'4.1.c','Manage using ISO standard','Manage using ISO standard');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_4.1,'4.1.d','Control outsourced processes','Control outsourced processes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_4.1,'4.1.e','Outsourced process control in QMS','Outsourced process control in QMS');

SET @ID_4.2.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='4.2.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_4.2.1,'4.2.1.a','Document quality manual ','Document quality manual ');

SET @ID_4.2.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='4.2.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_4.2.2,'4.2.2.a','Establish quality manual ','Establish quality manual ');

SET @ID_4.2.3 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='4.2.3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_4.2.3,'4.2.3.a','Control required documents','Control required documents');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_4.2.3,'4.2.3.b','Control records ','Control records ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_4.2.3,'4.2.3.c','Document control procedure','Document control procedure');

SET @ID_4.2.4 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='4.2.4');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_4.2.4,'4.2.4.a','Records provide evidence of conformity','Records provide evidence of conformity');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_4.2.4,'4.2.4.b','Records identifiable ','Records identifiable ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_4.2.4,'4.2.4.c','Record control procedure','Record control procedure');

SET @ID_5.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_5.1,'5.1.a','Provide evidence of commitment','Provide evidence of commitment');

SET @ID_5.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_5.2,'5.2.a','Determine customer requirements ','Determine customer requirements ');

SET @ID_5.3 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_5.3,'5.3.a','Top management quality policy responsibility','Top management quality policy responsibility');

SET @ID_5.4.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.4.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_5.4.1,'5.4.1.a','Objectives established at appropriate levels','Objectives established at appropriate levels');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_5.4.1,'5.4.1.b','Measurable objectives ','Measurable objectives ');

SET @ID_5.4.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.4.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_5.4.2,'5.4.2.a','Plan to meet quality objectives','Plan to meet quality objectives');

SET @ID_5.5.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.5.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_5.5.1,'5.5.1.a','Top management defines responsibility','Top management defines responsibility');

SET @ID_5.5.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.5.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_5.5.2,'5.5.2.a ','Appoint member of management','Appoint member of management');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_5.5.2,'5.5.2.b','Representative responsibility and authority','Representative responsibility and authority');

SET @ID_5.5.3 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.5.3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_5.5.3,'5.5.3.a','Establish communication processes','Establish communication processes');

SET @ID_5.6.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.6.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_5.6.1,'5.6.1.a','Review QMS','Review QMS');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_5.6.1,'5.6.1.b','Assess improvement opportunities','Assess improvement opportunities');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_5.6.1,'5.6.1.c','Maintain records','Maintain records');

SET @ID_5.6.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.6.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_5.6.2,'5.6.2.a','Enumerates inputs for reviews','Enumerates inputs for reviews');

SET @ID_5.6.3 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='5.6.3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_5.6.3,'5.6.3.a','Enumerates outputs from reviews','Enumerates outputs from reviews');

SET @ID_6.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='6.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_6.1,'6.1.a','Determine resource needs ','Determine resource needs ');

SET @ID_6.2.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='6.2.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_6.2.1,'6.2.1.a','Staff has needed skills ','Staff has needed skills ');

SET @ID_6.2.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='6.2.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_6.2.2,'6.2.2.a','Ensure competence, provide training, keep records','Ensure competence, provide training, keep records');

SET @ID_6.3 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='6.3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_6.3,'6.3.a','Provide services and equipment','Provide services and equipment');

SET @ID_6.4 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='6.4');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_6.4,'6.4.a','Maintain environment to meet requirements','Maintain environment to meet requirements');

SET @ID_7.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.1,'7.1.a','Develop needed processes','Develop needed processes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.1,'7.1.b','Planning is consistent with other processes','Planning is consistent with other processes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.1,'7.1.c','Address objectives and verification','Address objectives and verification');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.1,'7.1.d','Plans in appropriate format','Plans in appropriate format');

SET @ID_7.2.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.2.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.2.1,'7.2.1.a','Determine customer and other requirements','Determine customer and other requirements');

SET @ID_7.2.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.2.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.2.2,'7.2.2.a','Organization reviews requirements','Organization reviews requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.2.2,'7.2.2.b','Review before commitment','Review before commitment');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.2.2,'7.2.2.c','Requirements are defined','Requirements are defined');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.2.2,'7.2.2.d','Records are kept ','Records are kept ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.2.2,'7.2.2.e','Confirm understanding of requirements','Confirm understanding of requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.2.2,'7.2.2.f','Keep documents current  when requirements change','Keep documents current  when requirements change');

SET @ID_7.2.3 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.2.3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.2.3,'7.2.3.a','Communicate effectively with customers','Communicate effectively with customers');

SET @ID_7.3.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.3.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.1,'7.3.1.a','Plan development PP','Plan development PP');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.1,'7.3.1.b','Determine development stages and verifications','Determine development stages and verifications');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.1,'7.3.1.c','Manage interfaces ','Manage interfaces ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.1,'7.3.1.d','Update plans during development','Update plans during development');

SET @ID_7.3.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.3.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.2,'7.3.2.a ','Determine inputs to development processes','Determine inputs to development processes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.2,'7.3.2.b','Inputs include product,regulatory, and other requirements','Inputs include product,regulatory, and other requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.2,'7.3.2.c ','Review inputs ','Review inputs ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.2,'7.3.2.d ','Requirements are consistent and clear','Requirements are consistent and clear');

SET @ID_7.3.3 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.3.3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.3,'7.3.3.a','Outputs are verifiable ','Outputs are verifiable ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.3,'7.3.3.b','Outputs approved','Outputs approved');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.3,'7.3.3.c','Development requirements are met','Development requirements are met');

SET @ID_7.3.4 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.3.4');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.4,'7.3.4.a','Development reviewed and evaluated','Development reviewed and evaluated');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.4,'7.3.4.b','Appropriate functions participate in reviews','Appropriate functions participate in reviews');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.4,'7.3.4.c','Records of review are kept ','Records of review are kept ');

SET @ID_7.3.5 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.3.5');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.5,'7.3.5.a','Ensure requirements are met','Ensure requirements are met');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.5,'7.3.5.b','Keep verification records','Keep verification records');

SET @ID_7.3.6 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.3.6');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.6,'7.3.6.a','Validation follows plans ','Validation follows plans ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.6,'7.3.6.b','Validate before delivery ','Validate before delivery ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.6,'7.3.6.c','Keep validation records ','Keep validation records ');

SET @ID_7.3.7 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.3.7');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.7,'7.3.7.a','Identify changes','Identify changes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.7,'7.3.7.b','Review and approve changes','Review and approve changes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.7,'7.3.7.c','Evaluate  effect of changes','Evaluate  effect of changes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.3.7,'7.3.7.d','Keep records of changes ','Keep records of changes ');

SET @ID_7.4.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.4.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.4.1,'7.4.1.a','Purchased product meets requirements','Purchased product meets requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.4.1,'7.4.1.b','Control of supplier depends on product','Control of supplier depends on product');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.4.1,'7.4.1.c','Suppliers selected based on ability','Suppliers selected based on ability');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.4.1,'7.4.1.d','Selection criteria established','Selection criteria established');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.4.1,'7.4.1.e','Records of evaluations kept','Records of evaluations kept');

SET @ID_7.4.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.4.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.4.2,'7.4.2.a','Product requirements described','Product requirements described');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.4.2,'7.4.2.b','Adequate requirements described','Adequate requirements described');

SET @ID_7.4.3 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.4.3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.4.3,'7.4.3.a','Ensure product meets requirements','Ensure product meets requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.4.3,'7.4.3.b','Supplier site verification','Supplier site verification');

SET @ID_7.5.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.5.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.1,'7.5.1.a','Plan service provision ','Plan service provision ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.1,'7.5.1.b','Control addresses information, equipment, and activities','Control addresses information, equipment, and activities');

SET @ID_7.5.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.5.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.2,'7.5.2.a','Validate production & service processes','Validate production & service processes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.2,'7.5.2.b','Demonstrate ability to meet planned results','Demonstrate ability to meet planned results');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.2,'7.5.2.c','Establish review criteria and methods','Establish review criteria and methods');

SET @ID_7.5.3 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.5.3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.3,'7.5.3.a','Identify products ','Identify products ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.3,'7.5.3.b','Identify monitoring requirements','Identify monitoring requirements');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.3,'7.5.3.c','Control traceability','Control traceability');

SET @ID_7.5.4 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.5.4');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.4,'7.5.4.a','Exercise care','Exercise care');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.4,'7.5.4.b','Identify property','Identify property');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.4,'7.5.4.c','Report damage','Report damage');

SET @ID_7.5.5 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.5.5');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.5,'7.5.5.a','Maintain conformity during delivery','Maintain conformity during delivery');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.5,'7.5.5.b','Preserve identification ','Preserve identification ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_7.5.5,'7.5.5.c','Preserve product component parts','Preserve product component parts');

SET @ID_7.6 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='7.6');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.6,'7.6.a','Determine monitoring and device needed','Determine monitoring and device needed');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.6,'7.6.b','Establish monitoring processes','Establish monitoring processes');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.6,'7.6.c','Calibrate measuring equipment','Calibrate measuring equipment');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.6,'7.6.d','Assess prior measurement results','Assess prior measurement results');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.6,'7.6.e','Take action on equipment','Take action on equipment');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.6,'7.6.f','Keep calibration records ','Keep calibration records ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.6,'7.6.g','Confirm applicability of software','Confirm applicability of software');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_7.6,'7.6.h','Confirm software before use','Confirm software before use');

SET @ID_8.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='8.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.1,'8.1.a','Plan monitoring and measurement','Plan monitoring and measurement');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.1,'8.1.b','Determine methods and techniques','Determine methods and techniques');

SET @ID_8.2.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='8.2.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.1,'8.2.1.a','Monitor customer perceptions','Monitor customer perceptions');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.1,'8.2.1.b','Define methods for measuring satisfaction','Define methods for measuring satisfaction');

SET @ID_8.2.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='8.2.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.2,'8.2.2.a','Conduct planned audits ','Conduct planned audits ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.2,'8.2.2.b','Audits consider process importance','Audits consider process importance');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.2,'8.2.2.c','Define audit criteria ','Define audit criteria ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.2,'8.2.2.d','Select objective auditors','Select objective auditors');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.2,'8.2.2.e','Donít audit own output ','Donít audit own output ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.2,'8.2.2.f','Documented procedure defines audits','Documented procedure defines audits');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.2,'8.2.2.g','Actions taken promptly ','Actions taken promptly ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.2,'8.2.2.h','Verify actions taken ','Verify actions taken ');

SET @ID_8.2.3 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='8.2.3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.3,'8.2.3.a ','Use suitable methods','Use suitable methods');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.3,'8.2.3.b','Demonstrate process capability','Demonstrate process capability');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.3,'8.2.3.c ','Take corrective actions ','Take corrective actions ');

SET @ID_8.2.4 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='8.2.4');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.4,'8.2.4.a','Monitor product characteristics','Monitor product characteristics');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.4,'8.2.4.b','Measure at appropriate stages','Measure at appropriate stages');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.4,'8.2.4.c','Maintain conformity record ','Maintain conformity record ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.4,'8.2.4.d','Maintain release records ','Maintain release records ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.2.4,'8.2.4.e','Donít release until product realization plans are implemented','Donít release until product realization plans are implemented');

SET @ID_8.3 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='8.3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.3,'8.3.a','Identify and control nonconforming product','Identify and control nonconforming product');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.3,'8.3.b','Define control of nonconforming product','Define control of nonconforming product');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.3,'8.3.c','Dealing with nonconforming product','Dealing with nonconforming product');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.3,'8.3.d','Keep records of nonconformities','Keep records of nonconformities');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.3,'8.3.e','Re-verify corrected nonconformance','Re-verify corrected nonconformance');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.3,'8.3.f','Take action after delivery','Take action after delivery');

SET @ID_8.4 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='8.4');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.4,'8.4.a','Collect data on QMS effectiveness','Collect data on QMS effectiveness');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.4,'8.4.b','Include monitoring data ','Include monitoring data ');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-3'),@ID_8.4,'8.4.c','Analyze conformance and customer satisfaction','Analyze conformance and customer satisfaction');

SET @ID_8.5.1 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='8.5.1');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.5.1,'8.5.1.a','Improve QMS effectiveness','Improve QMS effectiveness');

SET @ID_8.5.2 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='8.5.2');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.5.2,'8.5.2.a','Eliminate causes of nonconformities','Eliminate causes of nonconformities');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.5.2,'8.5.2.b','Take appropriate actions','Take appropriate actions');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.5.2,'8.5.2.c','Documented procedure defines corrective actions','Documented procedure defines corrective actions');

SET @ID_8.5.3 = (SELECT KPI_MODEL_ID FROM SBI_KPI_MODEL WHERE KPI_MODEL_CD='8.5.3');

INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.5.3,'8.5.3.a','Determine action to prevent nonconformity','Determine action to prevent nonconformity');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.5.3,'8.5.3.b','Take appropriate actions Not in the CMMI','Take appropriate actions Not in the CMMI');
INSERT INTO SBI_KPI_MODEL (KPI_MODEL_TYPE_ID, KPI_PARENT_MODEL_ID, KPI_MODEL_CD, KPI_MODEL_NM, KPI_MODEL_DESC) VALUES ( (SELECT VALUE_ID FROM SBI_DOMAINS WHERE VALUE_CD='GENERIC-4'),@ID_8.5.3,'8.5.3.c','Documented proceduredefines preventive actions','Documented proceduredefines preventive actions');
