/**

  Spago4Q - The Open Source platform for Software Quality

  Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0, without the "Incompatible With Secondary Licenses"
  notice.
  If a copy of the MPL was not distributed with this file,
  You can obtain one at http://mozilla.org/MPL/2.0/.

**/
package it.eng.spago4q.metadata;

// Generated 9-gen-2009 9.44.41 by Hibernate Tools 3.2.2.GA

import java.util.HashSet;
import java.util.Set;
import it.eng.spagobi.tools.datasource.metadata.SbiDataSource;

/**
 * S4qEInterfaceType generated by hbm2java
 */
public class S4qEInterfaceType implements java.io.Serializable {

	private Integer idInterfaceType;
	private SbiDataSource sbiDataSource;
	private String name;
	private String description;
	private String tablename;
	private Set s4qEOperations = new HashSet(0);
	private Set s4qEInterfaceFields = new HashSet(0);
	private String filterClass;

	public S4qEInterfaceType() {
	}

	public S4qEInterfaceType(final String name) {
		this.name = name;
	}

	public S4qEInterfaceType(final SbiDataSource sbiDataSource,
			final String name, final String description,
			final String tablename, final Set s4qEOperations,
			final Set s4qEInterfaceFields) {
		this.sbiDataSource = sbiDataSource;
		this.name = name;
		this.description = description;
		this.tablename = tablename;
		this.s4qEOperations = s4qEOperations;
		this.s4qEInterfaceFields = s4qEInterfaceFields;
	}

	public Integer getIdInterfaceType() {
		return this.idInterfaceType;
	}

	public void setIdInterfaceType(final Integer idInterfaceType) {
		this.idInterfaceType = idInterfaceType;
	}

	public SbiDataSource getSbiDataSource() {
		return this.sbiDataSource;
	}

	public void setSbiDataSource(final SbiDataSource sbiDataSource) {
		this.sbiDataSource = sbiDataSource;
	}

	public String getName() {
		return this.name;
	}

	public void setName(final String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(final String description) {
		this.description = description;
	}

	public String getTablename() {
		return this.tablename;
	}

	public void setTablename(final String tablename) {
		this.tablename = tablename;
	}

	public Set getS4qEOperations() {
		return this.s4qEOperations;
	}

	public void setS4qEOperations(final Set s4qEOperations) {
		this.s4qEOperations = s4qEOperations;
	}

	public Set getS4qEInterfaceFields() {
		return this.s4qEInterfaceFields;
	}

	public void setS4qEInterfaceFields(final Set s4qEInterfaceFields) {
		this.s4qEInterfaceFields = s4qEInterfaceFields;
	}
	
	@Override
	public String toString() {
		return this.getName();
	}

	/**
	 * @param filterClass the filterClass to set
	 */
	public void setFilterClass(String filterClass) {
		this.filterClass = filterClass;
	}

	/**
	 * @return the filterClass
	 */
	public String getFilterClass() {
		return filterClass;
	}

}
