/**

  Spago4Q - The Open Source platform for Software Quality

  Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0, without the "Incompatible With Secondary Licenses"
  notice.
  If a copy of the MPL was not distributed with this file,
  You can obtain one at http://mozilla.org/MPL/2.0/.

**/
package it.eng.spago4q.metadata;

// Generated 9-gen-2009 9.44.41 by Hibernate Tools 3.2.2.GA

/**
 * S4qEOperationParameter generated by hbm2java
 */
public class S4qEOperationParameter implements java.io.Serializable {

	private Integer idOperationParameter;
	private S4qEOperation s4qEOperation;
	private String name;
	private String value;
	private Boolean cript;

	public S4qEOperationParameter() {
	}

	public S4qEOperationParameter(final S4qEOperation s4qEOperation, final String name) {
		this.s4qEOperation = s4qEOperation;
		this.name = name;
	}

	public S4qEOperationParameter(final S4qEOperation s4qEOperation, final String name,
			final String value, final Boolean cript) {
		this.s4qEOperation = s4qEOperation;
		this.name = name;
		this.value = value;
		this.cript = cript;
	}

	public Integer getIdOperationParameter() {
		return this.idOperationParameter;
	}

	public void setIdOperationParameter(final Integer idOperationParameter) {
		this.idOperationParameter = idOperationParameter;
	}

	public S4qEOperation getS4qEOperation() {
		return this.s4qEOperation;
	}

	public void setS4qEOperation(final S4qEOperation s4qEOperation) {
		this.s4qEOperation = s4qEOperation;
	}

	public String getName() {
		return this.name;
	}

	public void setName(final String name) {
		this.name = name;
	}

	public String getValue() {
		return this.value;
	}

	public void setValue(final String value) {
		this.value = value;
	}

	public Boolean getCript() {
		return this.cript;
	}

	public void setCript(final Boolean cript) {
		this.cript = cript;
	}

}
