/**

  Spago4Q - The Open Source platform for Software Quality

  Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0, without the "Incompatible With Secondary Licenses"
  notice.
  If a copy of the MPL was not distributed with this file,
  You can obtain one at http://mozilla.org/MPL/2.0/.

**/
package it.eng.spago4q.metadata;

// Generated 9-gen-2009 9.44.41 by Hibernate Tools 3.2.2.GA

import java.util.HashSet;
import java.util.Set;

/**
 * S4qEOperation generated by hbm2java
 */
public class S4qEOperation implements java.io.Serializable {

	private Integer idOperation;
	private String name;
	private String description;
	private Boolean archive;
	private S4qEProcess s4qEProcess;
	private S4qEDataSource s4qEDataSource;
	private S4qEInterfaceType s4qEInterfaceType;
	private Set s4qEOperationParameters = new HashSet(0);
	private Set s4qEOperationFields = new HashSet(0);
	private Boolean rejected;

	public S4qEOperation() {
	}

	public S4qEOperation(final S4qEProcess s4qEProcess, final String name) {
		this.s4qEProcess = s4qEProcess;
		this.name = name;
	}

	public S4qEOperation(final S4qEProcess s4qEProcess,
			final S4qEDataSource s4qEDataSource, final S4qEInterfaceType s4qEInterfaceType,
			final String name, final String description, final Set s4qEOperationParameters,
			final Set s4qEOperationFields, final Boolean archive, final Boolean rejected) {
		this.s4qEProcess = s4qEProcess;
		this.s4qEDataSource = s4qEDataSource;
		this.s4qEInterfaceType = s4qEInterfaceType;
		this.name = name;
		this.description = description;
		this.s4qEOperationParameters = s4qEOperationParameters;
		this.s4qEOperationFields = s4qEOperationFields;
		this.archive = archive;
		this.rejected = rejected;
	}

	public Integer getIdOperation() {
		return this.idOperation;
	}

	public void setIdOperation(final Integer idOperation) {
		this.idOperation = idOperation;
	}

	public S4qEProcess getS4qEProcess() {
		return this.s4qEProcess;
	}

	public void setS4qEProcess(final S4qEProcess s4qEProcess) {
		this.s4qEProcess = s4qEProcess;
	}

	public S4qEDataSource getS4qEDataSource() {
		return this.s4qEDataSource;
	}

	public void setS4qEDataSource(final S4qEDataSource s4qEDataSource) {
		this.s4qEDataSource = s4qEDataSource;
	}

	public S4qEInterfaceType getS4qEInterfaceType() {
		return this.s4qEInterfaceType;
	}

	public void setS4qEInterfaceType(final S4qEInterfaceType s4qEInterfaceType) {
		this.s4qEInterfaceType = s4qEInterfaceType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(final String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(final String description) {
		this.description = description;
	}

	public Set getS4qEOperationParameters() {
		return this.s4qEOperationParameters;
	}

	public void setS4qEOperationParameters(final Set s4qEOperationParameters) {
		this.s4qEOperationParameters = s4qEOperationParameters;
	}

	public Set getS4qEOperationFields() {
		return this.s4qEOperationFields;
	}

	public void setS4qEOperationFields(final Set s4qEOperationFields) {
		this.s4qEOperationFields = s4qEOperationFields;
	}

	public Boolean getArchive() {
		return archive;
	}

	public void setArchive(final Boolean archive) {
		this.archive = archive;
	}

	/**
	 * @param rejected the rejected to set
	 */
	public void setRejected(Boolean rejected) {
		this.rejected = rejected;
	}

	/**
	 * @return the rejected
	 */
	public Boolean getRejected() {
		return rejected;
	}

}
