/**

  Spago4Q - The Open Source platform for Software Quality

  Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0, without the "Incompatible With Secondary Licenses"
  notice.
  If a copy of the MPL was not distributed with this file,
  You can obtain one at http://mozilla.org/MPL/2.0/.

**/
package it.eng.spago4q.metadata;

// Generated 9-gen-2009 9.44.41 by Hibernate Tools 3.2.2.GA

import java.util.HashSet;
import java.util.Set;

/**
 * S4qEScript generated by hbm2java
 */
public class S4qEScript implements java.io.Serializable {

	private int idScript;
	private String name;
	private String description;
	private String scriptType;
	private String script;
	private Set s4qEOperationFields = new HashSet(0);

	public S4qEScript() {
	}

	public S4qEScript(final int idScript, final String name) {
		this.idScript = idScript;
		this.name = name;
	}

	public S4qEScript(final int idScript, final String name, final String description,
			final String scriptType, final String script, final Set s4qEOperationFields) {
		this.idScript = idScript;
		this.name = name;
		this.description = description;
		this.scriptType = scriptType;
		this.script = script;
		this.s4qEOperationFields = s4qEOperationFields;
	}

	public int getIdScript() {
		return this.idScript;
	}

	public void setIdScript(final int idScript) {
		this.idScript = idScript;
	}

	public String getName() {
		return this.name;
	}

	public void setName(final String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(final String description) {
		this.description = description;
	}

	public String getScriptType() {
		return this.scriptType;
	}

	public void setScriptType(final String scriptType) {
		this.scriptType = scriptType;
	}

	public String getScript() {
		return this.script;
	}

	public void setScript(final String script) {
		this.script = script;
	}

	public Set getS4qEOperationFields() {
		return this.s4qEOperationFields;
	}

	public void setS4qEOperationFields(final Set s4qEOperationFields) {
		this.s4qEOperationFields = s4qEOperationFields;
	}

	@Override
	public String toString() {
		return this.getName();
	}
	
}
