/**

  Spago4Q - The Open Source platform for Software Quality

  Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0, without the "Incompatible With Secondary Licenses"
  notice.
  If a copy of the MPL was not distributed with this file,
  You can obtain one at http://mozilla.org/MPL/2.0/.

**/
package it.eng.spago4q.metadata;

// Generated 9-gen-2009 9.44.41 by Hibernate Tools 3.2.2.GA

/**
 * S4qEOperationField generated by hbm2java
 */
public class S4qEOperationField implements java.io.Serializable {

	private Integer idOperationField;
	private String name;
	private S4qEOperation s4qEOperation;
	private S4qEInterfaceField s4qEInterfaceField;
	private S4qEScript s4qEScript;


	public S4qEOperationField() {
	}

	public S4qEOperationField(final S4qEOperation s4qEOperation,
			final S4qEInterfaceField s4qEInterfaceField, final String name) {
		this.s4qEOperation = s4qEOperation;
		this.s4qEInterfaceField = s4qEInterfaceField;
		this.name = name;
	}

	public S4qEOperationField(final S4qEOperation s4qEOperation,
			final S4qEInterfaceField s4qEInterfaceField, final S4qEScript s4qEScript,
			final String name) {
		this.s4qEOperation = s4qEOperation;
		this.s4qEInterfaceField = s4qEInterfaceField;
		this.s4qEScript = s4qEScript;
		this.name = name;
	}

	public Integer getIdOperationField() {
		return this.idOperationField;
	}

	public void setIdOperationField(final Integer idOperationField) {
		this.idOperationField = idOperationField;
	}

	public S4qEOperation getS4qEOperation() {
		return this.s4qEOperation;
	}

	public void setS4qEOperation(final S4qEOperation s4qEOperation) {
		this.s4qEOperation = s4qEOperation;
	}

	public S4qEInterfaceField getS4qEInterfaceField() {
		return this.s4qEInterfaceField;
	}

	public void setS4qEInterfaceField(final S4qEInterfaceField s4qEInterfaceField) {
		this.s4qEInterfaceField = s4qEInterfaceField;
	}

	public S4qEScript getS4qEScript() {
		return this.s4qEScript;
	}

	public void setS4qEScript(final S4qEScript s4qEScript) {
		this.s4qEScript = s4qEScript;
	}

	public String getName() {
		return this.name;
	}

	public void setName(final String name) {
		this.name = name;
	}

}
