/**

  Spago4Q - The Open Source platform for Software Quality

  Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0, without the "Incompatible With Secondary Licenses"
  notice.
  If a copy of the MPL was not distributed with this file,
  You can obtain one at http://mozilla.org/MPL/2.0/.

**/
package it.eng.spago4q.metadata;

// Generated 28-gen-2009 9.43.47 by Hibernate Tools 3.2.2.GA

import java.util.HashSet;
import java.util.Set;

/**
 * S4qEInterfaceField generated by hbm2java
 */
public class S4qEInterfaceField implements java.io.Serializable {

	private Integer idInterfaceField;
	private S4qEInterfaceType s4qEInterfaceType;
	private String name;
	private String fieldType;
	private Boolean sensible;
	private Boolean keyField;
	private Set s4qEDomainValues = new HashSet(0);
	private Set s4qEOperationFields = new HashSet(0);

	public S4qEInterfaceField() {
	}

	public S4qEInterfaceField(final S4qEInterfaceType s4qEInterfaceType) {
		this.s4qEInterfaceType = s4qEInterfaceType;
	}

	public S4qEInterfaceField(final S4qEInterfaceType s4qEInterfaceType, final String name,
			final String fieldType, final Boolean sensible, final Boolean keyField,
			final Set s4qEDomainValues, final Set s4qEOperationFields) {
		this.s4qEInterfaceType = s4qEInterfaceType;
		this.name = name;
		this.fieldType = fieldType;
		this.sensible = sensible;
		this.keyField = keyField;
		this.s4qEDomainValues = s4qEDomainValues;
		this.s4qEOperationFields = s4qEOperationFields;
	}

	public Integer getIdInterfaceField() {
		return this.idInterfaceField;
	}

	public void setIdInterfaceField(final Integer idInterfaceField) {
		this.idInterfaceField = idInterfaceField;
	}

	public S4qEInterfaceType getS4qEInterfaceType() {
		return this.s4qEInterfaceType;
	}

	public void setS4qEInterfaceType(final S4qEInterfaceType s4qEInterfaceType) {
		this.s4qEInterfaceType = s4qEInterfaceType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(final String name) {
		this.name = name;
	}

	public String getFieldType() {
		return this.fieldType;
	}

	public void setFieldType(final String fieldType) {
		this.fieldType = fieldType;
	}

	public Boolean getSensible() {
		return this.sensible;
	}

	public void setSensible(final Boolean sensible) {
		this.sensible = sensible;
	}

	public Boolean getKeyField() {
		return this.keyField;
	}

	public void setKeyField(final Boolean keyField) {
		this.keyField = keyField;
	}

	public Set getS4qEDomainValues() {
		return this.s4qEDomainValues;
	}

	public void setS4qEDomainValues(final Set s4qEDomainValues) {
		this.s4qEDomainValues = s4qEDomainValues;
	}

	public Set getS4qEOperationFields() {
		return this.s4qEOperationFields;
	}

	public void setS4qEOperationFields(final Set s4qEOperationFields) {
		this.s4qEOperationFields = s4qEOperationFields;
	}
	
	@Override
	public String toString() {
		return this.getName();
	}

}
