/**

  Spago4Q - The Open Source platform for Software Quality

  Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0, without the "Incompatible With Secondary Licenses"
  notice.
  If a copy of the MPL was not distributed with this file,
  You can obtain one at http://mozilla.org/MPL/2.0/.

**/
package it.eng.spago4q.metadata;

// Generated 11-feb-2009 15.03.46 by Hibernate Tools 3.2.2.GA


import java.util.HashSet;
import java.util.Set;

/**
 * S4qEProcess generated by hbm2java
 */
public class S4qEProcess implements java.io.Serializable {

	private Integer idProcess;
	private S4qEPeriodicity s4qEPeriodicity;
	private String name;
	private String description;
	private String coordinatorClass;
	private Set s4qEOperations = new HashSet(0);

	public S4qEProcess() {
	}

	public S4qEProcess(final String name) {
		this.name = name;
	}

	public S4qEProcess(final S4qEPeriodicity s4qEPeriodicity, final String name,
			final String description, final String coordinatorClass, final Set s4qEOperations) {
		this.s4qEPeriodicity = s4qEPeriodicity;
		this.name = name;
		this.description = description;
		this.coordinatorClass = coordinatorClass;
		this.s4qEOperations = s4qEOperations;
	}

	public Integer getIdProcess() {
		return this.idProcess;
	}

	public void setIdProcess(final Integer idProcess) {
		this.idProcess = idProcess;
	}

	public S4qEPeriodicity getS4qEPeriodicity() {
		return this.s4qEPeriodicity;
	}

	public void setS4qEPeriodicity(final S4qEPeriodicity s4qEPeriodicity) {
		this.s4qEPeriodicity = s4qEPeriodicity;
	}

	public String getName() {
		return this.name;
	}

	public void setName(final String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(final String description) {
		this.description = description;
	}

	public String getCoordinatorClass() {
		return this.coordinatorClass;
	}

	public void setCoordinatorClass(final String coordinatorClass) {
		this.coordinatorClass = coordinatorClass;
	}

	public Set getS4qEOperations() {
		return this.s4qEOperations;
	}

	public void setS4qEOperations(final Set s4qEOperations) {
		this.s4qEOperations = s4qEOperations;
	}

}
