/**

  Spago4Q - The Open Source platform for Software Quality

  Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0, without the "Incompatible With Secondary Licenses"
  notice.
  If a copy of the MPL was not distributed with this file,
  You can obtain one at http://mozilla.org/MPL/2.0/.

**/
package it.eng.spago4q.metadata;

// Generated 9-gen-2009 9.44.41 by Hibernate Tools 3.2.2.GA

/**
 * S4qEDomainValue generated by hbm2java
 */
public class S4qEDomainValue implements java.io.Serializable {

	private int idFieldValue;
	private S4qEInterfaceField s4qEInterfaceField;
	private String value;

	public S4qEDomainValue() {
	}

	public S4qEDomainValue(final int idFieldValue,
			final S4qEInterfaceField s4qEInterfaceField) {
		this.idFieldValue = idFieldValue;
		this.s4qEInterfaceField = s4qEInterfaceField;
	}

	public S4qEDomainValue(final int idFieldValue,
			final S4qEInterfaceField s4qEInterfaceField, final String value) {
		this.idFieldValue = idFieldValue;
		this.s4qEInterfaceField = s4qEInterfaceField;
		this.value = value;
	}

	public int getIdFieldValue() {
		return this.idFieldValue;
	}

	public void setIdFieldValue(final int idFieldValue) {
		this.idFieldValue = idFieldValue;
	}

	public S4qEInterfaceField getS4qEInterfaceField() {
		return this.s4qEInterfaceField;
	}

	public void setS4qEInterfaceField(final S4qEInterfaceField s4qEInterfaceField) {
		this.s4qEInterfaceField = s4qEInterfaceField;
	}

	public String getValue() {
		return this.value;
	}

	public void setValue(final String value) {
		this.value = value;
	}

	@Override
	public String toString() {
		return this.getValue();
	}
}
