/**

  Spago4Q - The Open Source platform for Software Quality

  Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0, without the "Incompatible With Secondary Licenses"
  notice.
  If a copy of the MPL was not distributed with this file,
  You can obtain one at http://mozilla.org/MPL/2.0/.

**/
package it.eng.spago4q.metadata;

// Generated 9-gen-2009 9.44.41 by Hibernate Tools 3.2.2.GA

import java.util.HashSet;
import java.util.Set;

/**
 * S4qESourceType generated by hbm2java
 */
public class S4qESourceType implements java.io.Serializable {

	private Integer idSourceType;
	private String name;
	private String description;
	private String extractorClass;
	private Set s4qEDataSources = new HashSet(0);

	public S4qESourceType() {
	}

	public S4qESourceType(final String name) {
		this.name = name;
	}

	public S4qESourceType(final String name, final String description,
			final String extractorClass, final Set s4qEDataSources) {
		this.name = name;
		this.description = description;
		this.extractorClass = extractorClass;
		this.s4qEDataSources = s4qEDataSources;
	}

	public Integer getIdSourceType() {
		return this.idSourceType;
	}

	public void setIdSourceType(final Integer idSourceType) {
		this.idSourceType = idSourceType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(final String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(final String description) {
		this.description = description;
	}

	public String getExtractorClass() {
		return this.extractorClass;
	}

	public void setExtractorClass(final String extractorClass) {
		this.extractorClass = extractorClass;
	}

	public Set getS4qEDataSources() {
		return this.s4qEDataSources;
	}

	public void setS4qEDataSources(final Set s4qEDataSources) {
		this.s4qEDataSources = s4qEDataSources;
	}

}
