/**

  Spago4Q - The Open Source platform for Software Quality

  Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0, without the "Incompatible With Secondary Licenses"
  notice.
  If a copy of the MPL was not distributed with this file,
  You can obtain one at http://mozilla.org/MPL/2.0/.

**/
package it.eng.spago4q.metadata;

// Generated 9-gen-2009 9.44.41 by Hibernate Tools 3.2.2.GA

import java.util.HashSet;
import java.util.Set;

/**
 * S4qEDataSource generated by hbm2java
 */
public class S4qEDataSource implements java.io.Serializable {

	private Integer idDataSource;
	private String name;
	private String description;
	private S4qESourceType s4qESourceType;
	private Set s4qEOperations = new HashSet(0);
	private Set s4qEDataSourceParameters = new HashSet(0);

	public S4qEDataSource() {
	}

	public S4qEDataSource(final S4qESourceType s4qESourceType, final String name) {
		this.s4qESourceType = s4qESourceType;
		this.name = name;
	}

	public S4qEDataSource(final S4qESourceType s4qESourceType,
			final String name, final String description,
			final Set s4qEOperations, final Set s4qEDataSourceParameters) {
		this.s4qESourceType = s4qESourceType;
		this.name = name;
		this.description = description;
		this.s4qEOperations = s4qEOperations;
		this.s4qEDataSourceParameters = s4qEDataSourceParameters;
	}

	public Integer getIdDataSource() {
		return this.idDataSource;
	}

	public void setIdDataSource(final Integer idDataSource) {
		this.idDataSource = idDataSource;
	}

	public S4qESourceType getS4qESourceType() {
		return this.s4qESourceType;
	}

	public void setS4qESourceType(final S4qESourceType s4qESourceType) {
		this.s4qESourceType = s4qESourceType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(final String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(final String description) {
		this.description = description;
	}

	public Set getS4qEOperations() {
		return this.s4qEOperations;
	}

	public void setS4qEOperations(final Set s4qEOperations) {
		this.s4qEOperations = s4qEOperations;
	}

	public Set getS4qEDataSourceParameters() {
		return this.s4qEDataSourceParameters;
	}

	public void setS4qEDataSourceParameters(final Set s4qEDataSourceParameters) {
		this.s4qEDataSourceParameters = s4qEDataSourceParameters;
	}

	@Override
	public String toString() {
		String toReturn = this.getName();
		if (this.getS4qESourceType() != null) {
			toReturn += "-" + this.getS4qESourceType().getName();
		}
		return toReturn;
	}
}
