/**

  Spago4Q - The Open Source platform for Software Quality

  Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0, without the "Incompatible With Secondary Licenses"
  notice.
  If a copy of the MPL was not distributed with this file,
  You can obtain one at http://mozilla.org/MPL/2.0/.

**/
package it.eng.spago4q.metadata;

// Generated 9-gen-2009 9.44.41 by Hibernate Tools 3.2.2.GA

/**
 * S4qEDataSourceParameter generated by hbm2java
 */
public class S4qEDataSourceParameter implements java.io.Serializable {

	private Integer idDataSourceParameter;
	private S4qEDataSource s4qEDataSource;
	private String name;
	private String value;
	private Boolean cript;

	public S4qEDataSourceParameter() {
	}

	public S4qEDataSourceParameter(final S4qEDataSource s4qEDataSource,
			final String name) {
		this.s4qEDataSource = s4qEDataSource;
		this.name = name;
	}

	public S4qEDataSourceParameter(final S4qEDataSource s4qEDataSource,
			final String name, final String value, final Boolean cript) {
		this.s4qEDataSource = s4qEDataSource;
		this.name = name;
		this.value = value;
		this.cript = cript;
	}

	public Integer getIdDataSourceParameter() {
		return this.idDataSourceParameter;
	}

	public void setIdDataSourceParameter(final Integer idDataSourceParameter) {
		this.idDataSourceParameter = idDataSourceParameter;
	}

	public S4qEDataSource getS4qEDataSource() {
		return this.s4qEDataSource;
	}

	public void setS4qEDataSource(final S4qEDataSource s4qEDataSource) {
		this.s4qEDataSource = s4qEDataSource;
	}

	public String getName() {
		return this.name;
	}

	public void setName(final String name) {
		this.name = name;
	}

	public String getValue() {
		return this.value;
	}

	public void setValue(final String value) {
		this.value = value;
	}

	public Boolean getCript() {
		return this.cript;
	}

	public void setCript(final Boolean cript) {
		this.cript = cript;
	}

}
