/**

  Spago4Q - The Open Source platform for Software Quality

  Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0, without the "Incompatible With Secondary Licenses"
  notice.
  If a copy of the MPL was not distributed with this file,
  You can obtain one at http://mozilla.org/MPL/2.0/.

**/
package it.eng.spago4q.metadata;

// Generated 11-feb-2009 15.03.46 by Hibernate Tools 3.2.2.GA

import java.util.HashSet;
import java.util.Set;

/**
 * S4qEPeriodicity generated by hbm2java
 */
public class S4qEPeriodicity implements java.io.Serializable {

	private Integer idPeriodicity;
	private String name;
	private String description;
	private String cronstring;
	private Set s4qEProcesses = new HashSet(0);

	public S4qEPeriodicity() {
	}

	public S4qEPeriodicity(final String name, final String cronstring) {
		this.name = name;
		this.cronstring = cronstring;
	}

	public S4qEPeriodicity(final String name, final String description, final String cronstring,
			final Set s4qEProcesses) {
		this.name = name;
		this.description = description;
		this.cronstring = cronstring;
		this.s4qEProcesses = s4qEProcesses;
	}

	public Integer getIdPeriodicity() {
		return this.idPeriodicity;
	}

	public void setIdPeriodicity(final Integer idPeriodicity) {
		this.idPeriodicity = idPeriodicity;
	}

	public String getName() {
		return this.name;
	}

	public void setName(final String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(final String description) {
		this.description = description;
	}

	public String getCronstring() {
		return this.cronstring;
	}

	public void setCronstring(final String cronstring) {
		this.cronstring = cronstring;
	}

	public Set getS4qEProcesses() {
		return this.s4qEProcesses;
	}

	public void setS4qEProcesses(final Set s4qEProcesses) {
		this.s4qEProcesses = s4qEProcesses;
	}

}
