SET @SBI_DOMAINS_VALUE_ID = (SELECT NEXT_VAL FROM hibernate_sequences WHERE SEQUENCE_NAME = 'SBI_DOMAINS');

INSERT INTO SBI_DOMAINS (VALUE_ID, VALUE_CD, VALUE_NM, DOMAIN_CD, DOMAIN_NM, VALUE_DS, USER_IN)
VALUES(@SBI_DOMAINS_VALUE_ID, 'S4QADMIN', 'sbidomains.nm.s4qadmin', 'ROLE_TYPE', 'Role type', 'sbidomains.ds.s4qadmin', 'server');

UPDATE hibernate_sequences SET NEXT_VAL = (@SBI_DOMAINS_VALUE_ID + 1) WHERE SEQUENCE_NAME = 'SBI_DOMAINS';

SET @SBI_EXT_ROLES_EXT_ROLE_ID = (SELECT NEXT_VAL FROM hibernate_sequences WHERE SEQUENCE_NAME = 'SBI_EXT_ROLES');

INSERT INTO SBI_EXT_ROLES (EXT_ROLE_ID, NAME, DESCR, CODE, ROLE_TYPE_CD, ROLE_TYPE_ID, USER_IN) VALUES (@SBI_EXT_ROLES_EXT_ROLE_ID, '/spagobi/s4qadmin', '/spagobi/s4qadmin', '', 'S4QADMIN', (SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'),'server');

UPDATE hibernate_sequences SET NEXT_VAL = (@SBI_EXT_ROLES_EXT_ROLE_ID + 1) WHERE SEQUENCE_NAME = 'SBI_EXT_ROLES';

SET @SBI_SBI_USER_FUNC_USER_FUNCT_ID = (SELECT NEXT_VAL FROM hibernate_sequences WHERE SEQUENCE_NAME = 'SBI_USER_FUNC');

INSERT INTO SBI_USER_FUNC (USER_FUNCT_ID, NAME, DESCRIPTION, USER_IN) VALUES (@SBI_SBI_USER_FUNC_USER_FUNCT_ID, 'ExtractionManagement','ExtractionManagement','server');

UPDATE hibernate_sequences SET NEXT_VAL = (@SBI_SBI_USER_FUNC_USER_FUNCT_ID + 1) WHERE SEQUENCE_NAME = 'SBI_USER_FUNC';

INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'EnginesManagement' AND DESCRIPTION = 'EnginesManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'FunctionalitiesManagement' AND DESCRIPTION = 'FunctionalitiesManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'LovsManagement' AND DESCRIPTION = 'LovsManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ConstraintManagement' AND DESCRIPTION = 'ConstraintManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ParameterManagement' AND DESCRIPTION = 'ParameterManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentAdministration' AND DESCRIPTION = 'DocumentAdministration')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentDevManagement' AND DESCRIPTION = 'DocumentDevManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentTestManagement' AND DESCRIPTION = 'DocumentTestManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentAdminManagement' AND DESCRIPTION = 'DocumentAdminManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ImportExportManagement' AND DESCRIPTION = 'ImportExportManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'SchedulerManagement' AND DESCRIPTION = 'SchedulerManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'EventsManagement' AND DESCRIPTION = 'EventsManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'WorkspaceManagement' AND DESCRIPTION = 'WorkspaceManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'WorklistManagement' AND DESCRIPTION = 'WorklistManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'MapCatalogueManagement' AND DESCRIPTION = 'MapCatalogueManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'MapFeaturesManagement' AND DESCRIPTION = 'MapFeaturesManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentManagement' AND DESCRIPTION = 'DocumentManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'SyncronizeRolesManagement' AND DESCRIPTION = 'SyncronizeRolesManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ProfileAttributeManagement' AND DESCRIPTION = 'ProfileAttributeManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DataSourceManagement' AND DESCRIPTION = 'DataSourceManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentUserManagement' AND DESCRIPTION = 'DocumentUserManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentDeleteManagement' AND DESCRIPTION = 'DocumentDeleteManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentStateManagement' AND DESCRIPTION = 'DocumentStateManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentDetailManagement' AND DESCRIPTION = 'DocumentDetailManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ViewMyFolderAdmin' AND DESCRIPTION = 'ViewMyFolderAdmin')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DistributionListUser' AND DESCRIPTION = 'DistributionListUser')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DistributionListManagement' AND DESCRIPTION = 'DistributionListManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentMetadataManagement' AND DESCRIPTION = 'DocumentMetadataManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'LovsView' AND DESCRIPTION = 'LovsView')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ConstraintView' AND DESCRIPTION = 'ConstraintView')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ParameterView' AND DESCRIPTION = 'ParameterView')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DatasetManagement' AND DESCRIPTION = 'DatasetManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentMoveDownState' AND DESCRIPTION = 'DocumentMoveDownState')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentMoveUpState' AND DESCRIPTION = 'DocumentMoveUpState')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ModifyRefresh' AND DESCRIPTION = 'ModifyRefresh')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'MenuManagement' AND DESCRIPTION = 'MenuManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'HotLinkManagement' AND DESCRIPTION = 'HotLinkManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'KpiManagement' AND DESCRIPTION = 'KpiManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ObjMetadataManagement' AND DESCRIPTION = 'ObjMetadataManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ProfileManagement' AND DESCRIPTION = 'ProfileManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'UserDefinedPropertyManagement' AND DESCRIPTION = 'UserDefinedPropertyManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DomainManagement' AND DESCRIPTION = 'DomainManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ConfigManagement' AND DESCRIPTION = 'ConfigManagement')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'UserSaveDocumentFunctionality' AND DESCRIPTION = 'UserSaveDocumentFunctionality')),
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ExtractionManagement' AND DESCRIPTION = 'ExtractionManagement'));

SET @SBI_CONFIG_ID = (SELECT NEXT_VAL FROM hibernate_sequences WHERE SEQUENCE_NAME = 'SBI_CONFIG'); 
SET @SBI_VALUE_TYPE_STRING = (SELECT VALUE_ID FROM SBI_DOMAINS s WHERE VALUE_CD = 'STRING' AND DOMAIN_CD = 'PAR_TYPE');

INSERT INTO SBI_CONFIG (ID, LABEL, NAME, DESCRIPTION, IS_ACTIVE, VALUE_CHECK, VALUE_TYPE_ID, USER_IN, SBI_VERSION_IN,CATEGORY) VALUES
(@SBI_CONFIG_ID , 'SPAGOBI.THEMES.THEME.s4q_theme.view_name', 'THEME view_name', 'THEME.view_name',  1, 'default', @SBI_VALUE_TYPE_STRING, 'server', '3.0.0', 'THEMES'),
(@SBI_CONFIG_ID+1 , 'SPAGOBI.THEMES.THEME.s4q_theme.ext_theme', 'THEME ext_theme', 'THEME ext_theme',  1, 'xtheme-gray.css', @SBI_VALUE_TYPE_STRING, 'server', '3.0.0', 'THEMES');

UPDATE hibernate_sequences SET NEXT_VAL = (@SBI_CONFIG_ID+2) WHERE SEQUENCE_NAME = 'SBI_CONFIG';

UPDATE SBI_CONFIG SET VALUE_CHECK = 's4q_theme' WHERE LABEL = 'SPAGOBI.THEMES.THEME.default';

INSERT INTO S4Q_E_PERIODICITY (name, description, cronstring) VALUES
('every day', 'Fire at midnight every day ','0 0 0 * * ?'),
('every monday', 'Fire every monday at midnight','0 0 0 ? * MON'),
('every month', 'Fire the 1st day of every month at midnight','0 0 0 1 * ?');