ALTER TABLE S4Q_LOG ADD COLUMN `rejected` INTEGER UNSIGNED;
ALTER TABLE S4Q_LOG ADD COLUMN `rejected_archive_path` VARCHAR(1000);
ALTER TABLE S4Q_E_OPERATION ADD COLUMN `rejected` TINYINT(1) DEFAULT 0;
ALTER TABLE S4Q_E_INTERFACE_TYPE ADD COLUMN `filter_class` VARCHAR(255);