ALTER TABLE `jbpm_action` RENAME `JBPM_ACTION`;
ALTER TABLE `jbpm_bytearray` RENAME `JBPM_BYTEARRAY`;
ALTER TABLE `jbpm_byteblock` RENAME `JBPM_BYTEBLOCK`;
ALTER TABLE `jbpm_comment` RENAME `JBPM_COMMENT`;
ALTER TABLE `jbpm_decisionconditions` RENAME `JBPM_DECISIONCONDITIONS`;
ALTER TABLE `jbpm_delegation` RENAME `JBPM_DELEGATION`;
ALTER TABLE `jbpm_event` RENAME `JBPM_EVENT`;
ALTER TABLE `jbpm_exceptionhandler` RENAME `JBPM_EXCEPTIONHANDLER`;
ALTER TABLE `jbpm_id_group` RENAME `JBPM_ID_GROUP`;
ALTER TABLE `jbpm_id_membership` RENAME `JBPM_ID_MEMBERSHIP`;
ALTER TABLE `jbpm_id_permissions` RENAME `JBPM_ID_PERMISSIONS`;
ALTER TABLE `jbpm_id_user` RENAME `JBPM_ID_USER`;
ALTER TABLE `jbpm_log` RENAME `JBPM_LOG`;
ALTER TABLE `jbpm_message` RENAME `JBPM_MESSAGE`;
ALTER TABLE `jbpm_moduledefinition` RENAME `JBPM_MODULEDEFINITION`;
ALTER TABLE `jbpm_moduleinstance` RENAME `JBPM_MODULEINSTANCE`;
ALTER TABLE `jbpm_node` RENAME `JBPM_NODE`;
ALTER TABLE `jbpm_pooledactor` RENAME `JBPM_POOLEDACTOR`;
ALTER TABLE `jbpm_processdefinition` RENAME `JBPM_PROCESSDEFINITION`;
ALTER TABLE `jbpm_processinstance` RENAME `JBPM_PROCESSINSTANCE`;
ALTER TABLE `jbpm_runtimeaction` RENAME `JBPM_RUNTIMEACTION`;
ALTER TABLE `jbpm_swimlane` RENAME `JBPM_SWIMLANE`;
ALTER TABLE `jbpm_swimlaneinstance` RENAME `JBPM_SWIMLANEINSTANCE`;
ALTER TABLE `jbpm_task` RENAME `JBPM_TASK`;
ALTER TABLE `jbpm_taskactorpool` RENAME `JBPM_TASKACTORPOOL`;
ALTER TABLE `jbpm_taskcontroller` RENAME `JBPM_TASKCONTROLLER`;
ALTER TABLE `jbpm_taskinstance` RENAME `JBPM_TASKINSTANCE`;
ALTER TABLE `jbpm_timer` RENAME `JBPM_TIMER`;
ALTER TABLE `jbpm_token` RENAME `JBPM_TOKEN`;
ALTER TABLE `jbpm_tokenvariablemap` RENAME `JBPM_TOKENVARIABLEMAP`;
ALTER TABLE `jbpm_transition` RENAME `JBPM_TRANSITION`;
ALTER TABLE `jbpm_variableaccess` RENAME `JBPM_VARIABLEACCESS`;
ALTER TABLE `jbpm_variableinstance` RENAME `JBPM_VARIABLEINSTANCE`;
ALTER TABLE `qrtz_blob_triggers` RENAME `QRTZ_BLOB_TRIGGERS`;
ALTER TABLE `qrtz_calendars` RENAME `QRTZ_CALENDARS`;
ALTER TABLE `qrtz_cron_triggers` RENAME `QRTZ_CRON_TRIGGERS`;
ALTER TABLE `qrtz_fired_triggers` RENAME `QRTZ_FIRED_TRIGGERS`;
ALTER TABLE `qrtz_job_details` RENAME `QRTZ_JOB_DETAILS`;
ALTER TABLE `qrtz_job_listeners` RENAME `QRTZ_JOB_LISTENERS`;
ALTER TABLE `qrtz_locks` RENAME `QRTZ_LOCKS`;
ALTER TABLE `qrtz_paused_trigger_grps` RENAME `QRTZ_PAUSED_TRIGGER_GRPS`;
ALTER TABLE `qrtz_scheduler_state` RENAME `QRTZ_SCHEDULER_STATE`;
ALTER TABLE `qrtz_simple_triggers` RENAME `QRTZ_SIMPLE_TRIGGERS`;
ALTER TABLE `qrtz_trigger_listeners` RENAME `QRTZ_TRIGGER_LISTENERS`;
ALTER TABLE `qrtz_triggers` RENAME `QRTZ_TRIGGERS`;
ALTER TABLE `sbi_audit` RENAME `SBI_AUDIT`;
ALTER TABLE `sbi_binary_contents` RENAME `SBI_BINARY_CONTENTS`;
ALTER TABLE `sbi_checks` RENAME `SBI_CHECKS`;
ALTER TABLE `sbi_data_set` RENAME `SBI_DATA_SET`;
ALTER TABLE `sbi_data_source` RENAME `SBI_DATA_SOURCE`;
ALTER TABLE `sbi_domains` RENAME `SBI_DOMAINS`;
ALTER TABLE `sbi_engines` RENAME `SBI_ENGINES`;
ALTER TABLE `sbi_events` RENAME `SBI_EVENTS`;
ALTER TABLE `sbi_events_log` RENAME `SBI_EVENTS_LOG`;
ALTER TABLE `sbi_events_roles` RENAME `SBI_EVENTS_ROLES`;
ALTER TABLE `sbi_ext_roles` RENAME `SBI_EXT_ROLES`;
ALTER TABLE `sbi_func_role` RENAME `SBI_FUNC_ROLE`;
ALTER TABLE `sbi_functions` RENAME `SBI_FUNCTIONS`;
ALTER TABLE `sbi_geo_features` RENAME `SBI_GEO_FEATURES`;
ALTER TABLE `sbi_geo_map_features` RENAME `SBI_GEO_MAP_FEATURES`;
ALTER TABLE `sbi_geo_maps` RENAME `SBI_GEO_MAPS`;
ALTER TABLE `sbi_lov` RENAME `SBI_LOV`;
ALTER TABLE `sbi_obj_func` RENAME `SBI_OBJ_FUNC`;
ALTER TABLE `sbi_obj_par` RENAME `SBI_OBJ_PAR`;
ALTER TABLE `sbi_obj_paruse` RENAME `SBI_OBJ_PARUSE`;
ALTER TABLE `sbi_obj_state` RENAME `SBI_OBJ_STATE`;
ALTER TABLE `sbi_object_notes` RENAME `SBI_OBJECT_NOTES`;
ALTER TABLE `sbi_object_templates` RENAME `SBI_OBJECT_TEMPLATES`;
ALTER TABLE `sbi_objects` RENAME `SBI_OBJECTS`;
ALTER TABLE `sbi_objects_rating` RENAME `SBI_OBJECTS_RATING`;
ALTER TABLE `sbi_parameters` RENAME `SBI_PARAMETERS`;
ALTER TABLE `sbi_paruse` RENAME `SBI_PARUSE`;
ALTER TABLE `sbi_paruse_ck` RENAME `SBI_PARUSE_CK`;
ALTER TABLE `sbi_paruse_det` RENAME `SBI_PARUSE_DET`;
ALTER TABLE `sbi_remember_me` RENAME `SBI_REMEMBER_ME`;
ALTER TABLE `sbi_snapshots` RENAME `SBI_SNAPSHOTS`;
ALTER TABLE `sbi_subobjects` RENAME `SBI_SUBOBJECTS`;
ALTER TABLE `sbi_subreports` RENAME `SBI_SUBREPORTS`;
ALTER TABLE `sbi_viewpoints` RENAME `SBI_VIEWPOINTS`;
ALTER TABLE `sbi_dist_list` RENAME `SBI_DIST_LIST`;
ALTER TABLE `sbi_dist_list_objects` RENAME `SBI_DIST_LIST_OBJECTS`;
ALTER TABLE `sbi_dist_list_user` RENAME `SBI_DIST_LIST_USER`;
ALTER TABLE `sbi_dossier_bin_temp` RENAME `SBI_DOSSIER_BIN_TEMP`;
ALTER TABLE `sbi_dossier_pres` RENAME `SBI_DOSSIER_PRES`;
ALTER TABLE `sbi_dossier_temp` RENAME `SBI_DOSSIER_TEMP`;
ALTER TABLE `sbi_menu` RENAME `SBI_MENU`;
ALTER TABLE `sbi_menu_role` RENAME `SBI_MENU_ROLE`;
ALTER TABLE `sbi_role_type_user_func` RENAME `SBI_ROLE_TYPE_USER_FUNC`;
ALTER TABLE `sbi_user_func` RENAME `SBI_USER_FUNC`;

ALTER TABLE `sbi_alarm` RENAME `SBI_ALARM`;
ALTER TABLE `sbi_alarm_contact` RENAME `SBI_ALARM_CONTACT`;
ALTER TABLE `sbi_alarm_distribution` RENAME `SBI_ALARM_DISTRIBUTION`;
ALTER TABLE `sbi_alarm_event` RENAME `SBI_ALARM_EVENT`;
ALTER TABLE `sbi_kpi` RENAME `SBI_KPI`;
ALTER TABLE `sbi_kpi_inst_period` RENAME `SBI_KPI_INST_PERIOD`;
ALTER TABLE `sbi_kpi_instance` RENAME `SBI_KPI_INSTANCE`;
ALTER TABLE `sbi_kpi_instance_history` RENAME `SBI_KPI_INSTANCE_HISTORY`;
ALTER TABLE `sbi_kpi_model` RENAME `SBI_KPI_MODEL`;
ALTER TABLE `sbi_kpi_model_attr` RENAME `SBI_KPI_MODEL_ATTR`;
ALTER TABLE `sbi_kpi_model_attr_val` RENAME `SBI_KPI_MODEL_ATTR_VAL`;
ALTER TABLE `sbi_kpi_model_inst` RENAME `SBI_KPI_MODEL_INST`;
ALTER TABLE `sbi_kpi_model_resources` RENAME `SBI_KPI_MODEL_RESOURCES`;
ALTER TABLE `sbi_kpi_periodicity` RENAME `SBI_KPI_PERIODICITY`;
ALTER TABLE `sbi_kpi_role` RENAME `SBI_KPI_ROLE`;
ALTER TABLE `sbi_kpi_value` RENAME `SBI_KPI_VALUE`;
ALTER TABLE `sbi_measure_unit` RENAME `SBI_MEASURE_UNIT`;
ALTER TABLE `sbi_resources` RENAME `SBI_RESOURCES`;
ALTER TABLE `sbi_threshold` RENAME `SBI_THRESHOLD`;
ALTER TABLE `sbi_threshold_value` RENAME `SBI_THRESHOLD_VALUE`;
ALTER TABLE `sbi_exporters` RENAME `SBI_EXPORTERS`;

ALTER TABLE `sbi_user_attributes` RENAME TO `SBI_USER_ATTRIBUTES`;
ALTER TABLE `sbi_user` RENAME TO `SBI_USER`;
ALTER TABLE `sbi_attribute` RENAME TO `SBI_ATTRIBUTE`;
ALTER TABLE `sbi_ext_user_roles` RENAME TO `SBI_EXT_USER_ROLES`;
ALTER TABLE `sbi_obj_metacontents` RENAME TO `SBI_OBJ_METACONTENTS`;
ALTER TABLE `sbi_obj_metadata` RENAME TO `SBI_OBJ_METADATA`;
