ALTER TABLE `s4q_e_data_source` RENAME `S4Q_E_DATA_SOURCE`;
ALTER TABLE `s4q_e_data_source_parameter` RENAME `S4Q_E_DATA_SOURCE_PARAMETER`;
ALTER TABLE `s4q_e_domain_value` RENAME `S4Q_E_DOMAIN_VALUE`;
ALTER TABLE `s4q_e_interface_field` RENAME `S4Q_E_INTERFACE_FIELD`;
ALTER TABLE `s4q_e_interface_type` RENAME `S4Q_E_INTERFACE_TYPE`;
ALTER TABLE `s4q_e_operation` RENAME `S4Q_E_OPERATION`;
ALTER TABLE `s4q_e_operation_field` RENAME `S4Q_E_OPERATION_FIELD`;
ALTER TABLE `s4q_e_operation_parameter` RENAME `S4Q_E_OPERATION_PARAMETER`;
ALTER TABLE `s4q_e_process` RENAME `S4Q_E_PROCESS`;
ALTER TABLE `s4q_e_script` RENAME `S4Q_E_SCRIPT`;
ALTER TABLE `s4q_e_source_type` RENAME `S4Q_E_SOURCE_TYPE`;
ALTER TABLE `s4q_e_periodicity` RENAME `S4Q_E_PERIODICITY`;
ALTER TABLE `s4q_log` RENAME `S4Q_LOG`;
