/*
CREATED		13/10/2008
MODIFIED		20/07/2009
PROJECT		
MODEL		
COMPANY		
AUTHOR		
VERSION		
DATABASE		ORACLE 10G 
*/

/*
DROP INDEX "E_INTERFACE_NAME_UK"
;
DROP INDEX "E_SOURCE_TYPE_NAME_UK"
;
DROP INDEX "E_PROCESS_NAME_UK"
;


DROP TABLE "S4Q_E_PERIODICITY"
;
DROP TABLE "S4Q_LOG"
;
DROP TABLE "S4Q_E_SCRIPT"
;
DROP TABLE "S4Q_E_DOMAIN_VALUE"
;
DROP TABLE "S4Q_E_INTERFACE_TYPE"
;
DROP TABLE "S4Q_E_INTERFACE_FIELD"
;
DROP TABLE "S4Q_E_OPERATION_FIELD"
;
DROP TABLE "S4Q_E_OPERATION_PARAMETER"
;
DROP TABLE "S4Q_E_SOURCE_TYPE"
;
DROP TABLE "S4Q_E_DATA_SOURCE_PARAMETER"
;
DROP TABLE "S4Q_E_DATA_SOURCE"
;
DROP TABLE "S4Q_E_OPERATION"
;
DROP TABLE "S4Q_E_PROCESS"
;

DROP SEQUENCE "SPAGO4Q"."S4Q_E_PERIODICITY_SEQ";

DROP SEQUENCE "SPAGO4Q"."S4Q_LOG_SEQ";

DROP SEQUENCE "SPAGO4Q"."S4Q_E_SCRIPT_SEQ";

DROP SEQUENCE "SPAGO4Q"."S4Q_E_DOMAIN_VALUE_SEQ";

DROP SEQUENCE "SPAGO4Q"."S4Q_E_INTERFACE_TYPE_SEQ";

DROP SEQUENCE "SPAGO4Q"."S4Q_E_INTERFACE_FIELD_SEQ";

DROP SEQUENCE "SPAGO4Q"."S4Q_E_OPERATION_FIELD_SEQ";

DROP SEQUENCE "SPAGO4Q"."S4Q_E_OPERATION_PARAMETER_SEQ";

DROP SEQUENCE "SPAGO4Q"."S4Q_E_SOURCE_TYPE_SEQ";

DROP SEQUENCE "SPAGO4Q"."S4Q_E_DATA_SOURCE_PAR_SEQ";

DROP SEQUENCE "SPAGO4Q"."S4Q_E_DATA_SOURCE_SEQ";

DROP SEQUENCE "SPAGO4Q"."S4Q_E_OPERATION_SEQ";

DROP SEQUENCE "SPAGO4Q"."S4Q_E_PROCESS_SEQ";

*/
-- CREATE TABLES SECTION


CREATE TABLE S4Q_E_PROCESS (
ID_PROCESS INTEGER NOT NULL ,
ID_PERIODICITY INTEGER,
NAME VARCHAR2 (50) NOT NULL  UNIQUE ,
DESCRIPTION VARCHAR2 (255),
COORDINATOR_CLASS VARCHAR2 (255),
PRIMARY KEY (ID_PROCESS) 
) 
;

CREATE TABLE S4Q_E_OPERATION (
ID_OPERATION INTEGER NOT NULL ,
ID_PROCESS INTEGER NOT NULL ,
ID_DATA_SOURCE INTEGER,
ID_INTERFACE_TYPE INTEGER,
NAME VARCHAR2 (255) NOT NULL ,
DESCRIPTION VARCHAR2 (255),
ARCHIVE SMALLINT DEFAULT 0,
REJECTED SMALLINT DEFAULT 0,
PRIMARY KEY (ID_OPERATION) 
) 
;

CREATE TABLE S4Q_E_DATA_SOURCE (
ID_DATA_SOURCE INTEGER NOT NULL ,
ID_SOURCE_TYPE INTEGER NOT NULL ,
NAME VARCHAR2 (50) NOT NULL ,
DESCRIPTION VARCHAR2 (255),
PRIMARY KEY (ID_DATA_SOURCE) 
) 
;

CREATE TABLE S4Q_E_DATA_SOURCE_PARAMETER (
ID_DATA_SOURCE_PARAMETER INTEGER NOT NULL ,
ID_DATA_SOURCE INTEGER NOT NULL ,
NAME VARCHAR2 (255) NOT NULL ,
VALUE VARCHAR2 (1000),
CRIPT SMALLINT ,
PRIMARY KEY (ID_DATA_SOURCE_PARAMETER) 
) 
;

CREATE TABLE S4Q_E_SOURCE_TYPE (
ID_SOURCE_TYPE INTEGER NOT NULL ,
NAME VARCHAR2 (50) NOT NULL  UNIQUE ,
DESCRIPTION VARCHAR2 (255),
EXTRACTOR_CLASS VARCHAR2 (255),
PRIMARY KEY (ID_SOURCE_TYPE) 
) 
;

CREATE TABLE S4Q_E_OPERATION_PARAMETER (
ID_OPERATION_PARAMETER INTEGER NOT NULL ,
ID_OPERATION INTEGER NOT NULL ,
NAME VARCHAR2 (255) NOT NULL ,
VALUE VARCHAR2 (1000),
CRIPT SMALLINT,
PRIMARY KEY (ID_OPERATION_PARAMETER) 
) 
;

CREATE TABLE S4Q_E_OPERATION_FIELD (
ID_OPERATION_FIELD INTEGER NOT NULL ,
ID_OPERATION INTEGER NOT NULL ,
ID_INTERFACE_FIELD INTEGER NOT NULL ,
ID_SCRIPT INTEGER,
NAME VARCHAR2 (255) NOT NULL ,
PRIMARY KEY (ID_OPERATION_FIELD) 
) 
;

CREATE TABLE S4Q_E_INTERFACE_FIELD (
ID_INTERFACE_FIELD INTEGER NOT NULL ,
ID_INTERFACE_TYPE INTEGER NOT NULL ,
NAME VARCHAR2 (50),
FIELD_TYPE VARCHAR2 (50),
SENSIBLE SMALLINT,
KEY_FIELD SMALLINT,
PRIMARY KEY (ID_INTERFACE_FIELD) 
) 
;

CREATE TABLE S4Q_E_INTERFACE_TYPE (
ID_INTERFACE_TYPE INTEGER NOT NULL ,
ID_DATA_SOURCE INTEGER,
NAME VARCHAR2 (50) NOT NULL ,
DESCRIPTION VARCHAR2 (255),
TABLENAME VARCHAR2 (255),
FILTER_CLASS VARCHAR2 (255),
PRIMARY KEY (ID_INTERFACE_TYPE) 
) 
;

CREATE TABLE S4Q_E_DOMAIN_VALUE (
ID_FIELD_VALUE INTEGER NOT NULL ,
ID_INTERFACE_FIELD INTEGER NOT NULL ,
VALUE VARCHAR2 (400),
PRIMARY KEY (ID_FIELD_VALUE) 
) 
;

CREATE TABLE S4Q_E_SCRIPT (
ID_SCRIPT INTEGER NOT NULL ,
NAME VARCHAR2 (50) NOT NULL ,
DESCRIPTION VARCHAR2 (1000),
SCRIPT_TYPE VARCHAR2 (20),
SCRIPT LONG,
PRIMARY KEY (ID_SCRIPT) 
) 
;

CREATE TABLE S4Q_LOG (
ID_LOG INTEGER NOT NULL ,
PROCESS_ID INTEGER,
OPERATION_ID INTEGER,
EXTRACTED INTEGER,
INSERTED INTEGER,
OPERATION_DATE DATE,
EXECUTION_DATE DATE,
ARCHIVE_PATH VARCHAR2 (1000),
COMPLETED SMALLINT DEFAULT 0,
REJECTED INTEGER,
REJECTED_ARCHIVE_PATH VARCHAR2 (1000),
PRIMARY KEY (ID_LOG) 
) 
;

CREATE TABLE S4Q_E_PERIODICITY (
ID_PERIODICITY INTEGER NOT NULL ,
NAME VARCHAR2 (50) NOT NULL ,
DESCRIPTION VARCHAR2 (1000),
CRONSTRING VARCHAR2 (50) NOT NULL ,
PRIMARY KEY (ID_PERIODICITY) 
) 
;


-- CREATE INDEXES SECTION

CREATE UNIQUE INDEX E_PROCESS_NAME_UK ON S4Q_E_PROCESS (NAME) 
;
CREATE UNIQUE INDEX E_SOURCE_TYPE_NAME_UK ON S4Q_E_SOURCE_TYPE (NAME) 
;
CREATE UNIQUE INDEX E_INTERFACE_NAME_UK ON S4Q_E_INTERFACE_TYPE (NAME) 
;



-- CREATE FOREIGN KEYS SECTION

ALTER TABLE S4Q_E_OPERATION ADD CONSTRAINT FK_S4Q_E_OPERATION_1  FOREIGN KEY (ID_PROCESS) REFERENCES S4Q_E_PROCESS (ID_PROCESS)
;

ALTER TABLE S4Q_E_OPERATION_FIELD ADD CONSTRAINT FK_S4Q_E_OPERATION_FIELD_1 FOREIGN KEY (ID_OPERATION) REFERENCES S4Q_E_OPERATION (ID_OPERATION)
;

ALTER TABLE S4Q_E_OPERATION_PARAMETER ADD CONSTRAINT FK_S4Q_E_OPERATION_PARAMETER_1 FOREIGN KEY (ID_OPERATION) REFERENCES S4Q_E_OPERATION (ID_OPERATION)
;

ALTER TABLE S4Q_E_DATA_SOURCE_PARAMETER ADD CONSTRAINT FK_S4Q_E_DATA_SOURCE_PAR_1 FOREIGN KEY (ID_DATA_SOURCE) REFERENCES S4Q_E_DATA_SOURCE (ID_DATA_SOURCE)
;

ALTER TABLE S4Q_E_OPERATION ADD CONSTRAINT FK_S4Q_E_OPERATION_2 FOREIGN KEY (ID_DATA_SOURCE) REFERENCES S4Q_E_DATA_SOURCE (ID_DATA_SOURCE)
;

ALTER TABLE S4Q_E_DATA_SOURCE ADD CONSTRAINT FK_S4Q_E_DATA_SOURCE_1 FOREIGN KEY (ID_SOURCE_TYPE) REFERENCES S4Q_E_SOURCE_TYPE (ID_SOURCE_TYPE)
;

ALTER TABLE S4Q_E_OPERATION_FIELD ADD CONSTRAINT FK_S4Q_E_OPERATION_FIELD_2 FOREIGN KEY (ID_INTERFACE_FIELD) REFERENCES S4Q_E_INTERFACE_FIELD (ID_INTERFACE_FIELD)
;

ALTER TABLE S4Q_E_DOMAIN_VALUE ADD CONSTRAINT FK_S4Q_E_DOMAIN_VALUE_1 FOREIGN KEY (ID_INTERFACE_FIELD) REFERENCES S4Q_E_INTERFACE_FIELD (ID_INTERFACE_FIELD)
;

ALTER TABLE S4Q_E_INTERFACE_FIELD ADD CONSTRAINT FK_S4Q_E_INTERFACE_FIELD_1 FOREIGN KEY (ID_INTERFACE_TYPE) REFERENCES S4Q_E_INTERFACE_TYPE (ID_INTERFACE_TYPE)
;

ALTER TABLE S4Q_E_OPERATION ADD CONSTRAINT FK_S4Q_E_OPERATION_3 FOREIGN KEY (ID_INTERFACE_TYPE) REFERENCES S4Q_E_INTERFACE_TYPE (ID_INTERFACE_TYPE)
;

ALTER TABLE S4Q_E_OPERATION_FIELD ADD CONSTRAINT FK_S4Q_E_OPERATION_FIELD_3 FOREIGN KEY (ID_SCRIPT) REFERENCES S4Q_E_SCRIPT (ID_SCRIPT)
;

ALTER TABLE S4Q_E_PROCESS ADD CONSTRAINT FK_S4Q_E_PROCESS_1 FOREIGN KEY (ID_PERIODICITY) REFERENCES S4Q_E_PERIODICITY (ID_PERIODICITY)
;

ALTER TABLE S4Q_E_INTERFACE_TYPE ADD CONSTRAINT FK_S4Q_E_INTERFACE_TYPE FOREIGN KEY (ID_DATA_SOURCE) REFERENCES SBI_DATA_SOURCE (DS_ID)
;

-- CREATE SEQUENCES SECTION
CREATE SEQUENCE S4Q_E_PERIODICITY_SEQ 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE S4Q_LOG_SEQ 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE S4Q_E_SCRIPT_SEQ 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE S4Q_E_DOMAIN_VALUE_SEQ 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE S4Q_E_INTERFACE_TYPE_SEQ 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE S4Q_E_INTERFACE_FIELD_SEQ 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE S4Q_E_OPERATION_FIELD_SEQ 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE S4Q_E_OPERATION_PARAMETER_SEQ 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE S4Q_E_SOURCE_TYPE_SEQ 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE S4Q_E_DATA_SOURCE_PAR_SEQ 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE S4Q_E_DATA_SOURCE_SEQ 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE S4Q_E_OPERATION_SEQ 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE S4Q_E_PROCESS_SEQ 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

-- CREATE TRIGGER SECTION

CREATE TRIGGER TRG_S4Q_E_PERIODICITY
BEFORE INSERT
ON S4Q_E_PERIODICITY
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE NUOVO_ID NUMBER;
BEGIN
IF :NEW.ID_PERIODICITY IS NULL THEN
   SELECT S4Q_E_PERIODICITY_SEQ.NEXTVAL INTO NUOVO_ID FROM DUAL;
   :NEW.ID_PERIODICITY:=NUOVO_ID;
END IF;
END;
/

CREATE TRIGGER TRG_S4Q_LOG
BEFORE INSERT
ON S4Q_LOG
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE NUOVO_ID NUMBER;
BEGIN
IF :NEW.ID_LOG IS NULL THEN
   SELECT S4Q_LOG_SEQ.NEXTVAL INTO NUOVO_ID FROM DUAL;
   :NEW.ID_LOG:=NUOVO_ID;
END IF;
END;
/

CREATE TRIGGER TRG_S4Q_E_SCRIPT
BEFORE INSERT
ON S4Q_E_SCRIPT
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE NUOVO_ID NUMBER;
BEGIN
IF :NEW.ID_SCRIPT IS NULL THEN
   SELECT S4Q_E_SCRIPT_SEQ.NEXTVAL INTO NUOVO_ID FROM DUAL;
   :NEW.ID_SCRIPT:=NUOVO_ID;
END IF;
END;
/

CREATE TRIGGER TRG_S4Q_E_DOMAIN_VALUE
BEFORE INSERT
ON S4Q_E_DOMAIN_VALUE
  REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE NUOVO_ID NUMBER;
BEGIN
IF :NEW.ID_FIELD_VALUE IS NULL THEN
   SELECT S4Q_E_DOMAIN_VALUE_SEQ.NEXTVAL INTO NUOVO_ID FROM DUAL;
   :NEW.ID_FIELD_VALUE:=NUOVO_ID;
END IF;
END;
/

CREATE TRIGGER TRG_S4Q_E_INTERFACE_TYPE
BEFORE INSERT
ON S4Q_E_INTERFACE_TYPE
  REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE NUOVO_ID NUMBER;
BEGIN
IF :NEW.ID_INTERFACE_TYPE IS NULL THEN
   SELECT S4Q_E_INTERFACE_TYPE_SEQ.NEXTVAL INTO NUOVO_ID FROM DUAL;
   :NEW.ID_INTERFACE_TYPE:=NUOVO_ID;
END IF;
END;
/

CREATE TRIGGER TRG_S4Q_E_INTERFACE_FIELD
BEFORE INSERT
ON S4Q_E_INTERFACE_FIELD
  REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE NUOVO_ID NUMBER;
BEGIN
IF :NEW.ID_INTERFACE_FIELD IS NULL THEN
   SELECT S4Q_E_INTERFACE_FIELD_SEQ.NEXTVAL INTO NUOVO_ID FROM DUAL;
   :NEW.ID_INTERFACE_FIELD:=NUOVO_ID;
END IF;
END;
/

CREATE TRIGGER TRG_S4Q_E_OPERATION_FIELD
BEFORE INSERT
ON S4Q_E_OPERATION_FIELD
  REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE NUOVO_ID NUMBER;
BEGIN
IF :NEW.ID_OPERATION_FIELD IS NULL THEN
   SELECT S4Q_E_OPERATION_FIELD_SEQ.NEXTVAL INTO NUOVO_ID FROM DUAL;
   :NEW.ID_OPERATION_FIELD:=NUOVO_ID;
END IF;
END;
/

CREATE TRIGGER TRG_S4Q_E_OPERATION_PARAMETER
BEFORE INSERT
ON S4Q_E_OPERATION_PARAMETER
  REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE NUOVO_ID NUMBER;
BEGIN
IF :NEW.ID_OPERATION_PARAMETER IS NULL THEN
   SELECT S4Q_E_OPERATION_PARAMETER_SEQ.NEXTVAL INTO NUOVO_ID FROM DUAL;
   :NEW.ID_OPERATION_PARAMETER:=NUOVO_ID;
END IF;
END;
/

CREATE TRIGGER TRG_S4Q_E_SOURCE_TYPE
BEFORE INSERT
ON S4Q_E_SOURCE_TYPE
  REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE NUOVO_ID NUMBER;
BEGIN
IF :NEW.ID_SOURCE_TYPE IS NULL THEN
   SELECT S4Q_E_SOURCE_TYPE_SEQ.NEXTVAL INTO NUOVO_ID FROM DUAL;
   :NEW.ID_SOURCE_TYPE:=NUOVO_ID;
END IF;
END;
/

CREATE TRIGGER TRG_S4Q_E_DATA_SOURCE_PAR
BEFORE INSERT
ON S4Q_E_DATA_SOURCE_PARAMETER
  REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE NUOVO_ID NUMBER;
BEGIN
IF :NEW.ID_DATA_SOURCE_PARAMETER IS NULL THEN
   SELECT S4Q_E_DATA_SOURCE_PAR_SEQ.NEXTVAL INTO NUOVO_ID FROM DUAL;
   :NEW.ID_DATA_SOURCE_PARAMETER:=NUOVO_ID;
END IF;
END;
/

CREATE TRIGGER TRG_S4Q_E_DATA_SOURCE
BEFORE INSERT
ON S4Q_E_DATA_SOURCE
  REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE NUOVO_ID NUMBER;
BEGIN
IF :NEW.ID_DATA_SOURCE IS NULL THEN
   SELECT S4Q_E_DATA_SOURCE_SEQ.NEXTVAL INTO NUOVO_ID FROM DUAL;
   :NEW.ID_DATA_SOURCE:=NUOVO_ID;
END IF;
END;
/

CREATE TRIGGER TRG_S4Q_E_OPERATION
BEFORE INSERT
ON S4Q_E_OPERATION
  REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE NUOVO_ID NUMBER;
BEGIN
IF :NEW.ID_OPERATION IS NULL THEN
   SELECT S4Q_E_OPERATION_SEQ.NEXTVAL INTO NUOVO_ID FROM DUAL;
   :NEW.ID_OPERATION:=NUOVO_ID;
END IF;
END;
/

CREATE TRIGGER TRG_S4Q_E_PROCESS
BEFORE INSERT
ON S4Q_E_PROCESS
  REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE NUOVO_ID NUMBER;
BEGIN
IF :NEW.ID_PROCESS IS NULL THEN
   SELECT S4Q_E_PROCESS_SEQ.NEXTVAL INTO NUOVO_ID FROM DUAL;
   :NEW.ID_PROCESS:=NUOVO_ID;
END IF;
END;