INSERT INTO SBI_DOMAINS (VALUE_CD, VALUE_NM, DOMAIN_CD, DOMAIN_NM, VALUE_DS)
VALUES('S4QADMIN', 'sbidomains.nm.s4qadmin', 'ROLE_TYPE', 'Role type', 'sbidomains.ds.s4qadmin');

INSERT INTO SBI_EXT_ROLES (NAME, DESCR, CODE, ROLE_TYPE_CD, ROLE_TYPE_ID) VALUES ('/spagobi/s4qadmin', '/spagobi/s4qadmin', '', 'S4QADMIN',
(SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'));

INSERT INTO SBI_USER_FUNC (NAME, DESCRIPTION) VALUES ('ExtractionManagement','ExtractionManagement');

INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'EnginesManagement' AND DESCRIPTION = 'EnginesManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'FunctionalitiesManagement' AND DESCRIPTION = 'FunctionalitiesManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'LovsManagement' AND DESCRIPTION = 'LovsManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ConstraintManagement' AND DESCRIPTION = 'ConstraintManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ParameterManagement' AND DESCRIPTION = 'ParameterManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentAdministration' AND DESCRIPTION = 'DocumentAdministration'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentDevManagement' AND DESCRIPTION = 'DocumentDevManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentTestManagement' AND DESCRIPTION = 'DocumentTestManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentAdminManagement' AND DESCRIPTION = 'DocumentAdminManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ImportExportManagement' AND DESCRIPTION = 'ImportExportManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'SchedulerManagement' AND DESCRIPTION = 'SchedulerManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'WorkspaceManagement' AND DESCRIPTION = 'WorkspaceManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentManagement' AND DESCRIPTION = 'DocumentManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'SyncronizeRolesManagement' AND DESCRIPTION = 'SyncronizeRolesManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ProfileAttributeManagement' AND DESCRIPTION = 'ProfileAttributeManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DataSourceManagement' AND DESCRIPTION = 'DataSourceManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentDeleteManagement' AND DESCRIPTION = 'DocumentDeleteManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentStateManagement' AND DESCRIPTION = 'DocumentStateManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentDetailManagement' AND DESCRIPTION = 'DocumentDetailManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ViewMyFolderAdmin' AND DESCRIPTION = 'ViewMyFolderAdmin'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentMetadataManagement' AND DESCRIPTION = 'DocumentMetadataManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'LovsView' AND DESCRIPTION = 'LovsView'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ConstraintView' AND DESCRIPTION = 'ConstraintView'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ParameterView' AND DESCRIPTION = 'ParameterView'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DatasetManagement' AND DESCRIPTION = 'DatasetManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentMoveDownState' AND DESCRIPTION = 'DocumentMoveDownState'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentMoveUpState' AND DESCRIPTION = 'DocumentMoveUpState'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ModifyRefresh' AND DESCRIPTION = 'ModifyRefresh'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'MenuManagement' AND DESCRIPTION = 'MenuManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'KpiManagement' AND DESCRIPTION = 'KpiManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'ExtractionManagement' AND DESCRIPTION = 'ExtractionManagement'));
INSERT INTO SBI_ROLE_TYPE_USER_FUNC (ROLE_TYPE_ID, USER_FUNCT_ID) VALUES
((SELECT VALUE_ID FROM SBI_DOMAINS WHERE DOMAIN_CD = 'ROLE_TYPE' AND VALUE_CD = 'S4QADMIN'), (SELECT USER_FUNCT_ID FROM SBI_USER_FUNC WHERE NAME = 'DocumentUserManagement' AND DESCRIPTION = 'DocumentUserManagement'));